number-selected2 = {[ plural(n) ]}
number-selected2[zero]  = ምረጥ
number-selected2[one]   = {{ n }} ተመርጠዋል
number-selected2[two]   = {{ n }} ተመርጠዋል
number-selected2[few]   = {{ n }} ተመርጠዋል
number-selected2[many]  = {{ n }} ተመርጠዋል
number-selected2[other] = {{ n }} ተመርጠዋል

delete-photo? = ፎቶ ይሰረዝ?
delete-video? = ቪዲዮ ይሰረዝ?

# An "item" means a photo or a video
# The app currently doesn't use the [zero] case
delete-n-items? = {[ plural(n) ]}
delete-n-items?[zero]  = ምንም አልተመረጠም
delete-n-items?[one]   = የተመረጠው ንጥል ይሰረዝ?
delete-n-items?[two]   = {{ n }} ንጥሎች ይሰረዙ?
delete-n-items?[few]   = {{ n }} ንጥሎች ይሰረዙ?
delete-n-items?[many]  = {{ n }} ንጥሎች ይሰረዙ?
delete-n-items?[other] = {{ n }} ንጥሎች ይሰረዙ?

pickoneimage2 = ምረጥ
cropimage = ከርክም

cancel   = ይቅር
edit     = አርትዕ
save     = አስቀምጥ
exposure = መጋለጥ
crop     = ከርክም
effects  = ተጽእኖዎች
borders  = ክፈፍ

original      = የመጀመሪያው
blackandwhite = ጥቁር እና ነጭ
sepia         = ቀይ ቡናማ 

freeform  = ስድ ቅርፅ
portrait  = በቁመት
landscape = በጎን
square    = ካሬ

emptygallery2-title = ምንም ፎቶዎች ወይም ቪዲዮዎች የሉም
emptygallery2-text  = ለመጀመር የካሜራ መተግበሪያውን ይጠቀሙ።

nocard2-title = ምንም የማህደረ ትውስታ ካርድ የለም
nocard2-text  = ይህን መተግበሪያ ለመጠቀም የማህደረ ትውስታ ካርድ ያስገቡ።

pluggedin2-title = የማህደረ ትውስታ ካርዱ አገልግሎት ላይ ነው 
pluggedin2-text  = ይህን መተግበሪያ ለመጠቀም ስልኩን ይንቀሉ።

share-noprovider = የዚህን ምስል የፋይል አይነት ማጋራት አይቻልም።

memorycardfull = ፎቶዎችን አርትዕ ማድረግ አይቻልም፦ የማህደረ ትውስታ ካርድ ሞልቷል።

imagetoobig = ምስሉን በዚህ መሳሪያ ላይ ለማሳየት በጣም ይተልቃል።
imageinvalid = ምስሉ ልክ አይደለም ወይም ተበላሽቷል እናም ሊታይ አይችልም።
