input-what-happen.placeholder = ምንድነው የሚሰራው? የማይሰራውስ?

input-contact-label = እውቂያ
input-contact.placeholder = ኢሜይል (አማራጭ)

feedback = ግብረ መልስ
done = አስገባ

no-internet = ግብረ መልስዎ አሁን ሊላክ አልቻለም። እባክዎ ከውሂብ ወይም ሽቦ አልባ ግንኙነት ጋር ሲገናኙ እንደገና ይሞክሩ።
