nospace2-title = የማህደረ ትውስታ ካርዱ ላይ በቂ ቦታ የለም
nospace2-text  = ማህደረመረጃ በመሰረዝ ነጻ ቦታ ለማግኘት ይሞክሩ።

error-saving-title = ስዕል አልትቀመጠም
error-saving-text  = አንድ ስህተት ካሜራው ስዕሉን እንዳያስቀምጥ ከልክሎታል።

error-recording-title = ቪዲዮ አልተቀረጸም
error-recording-text  = አንድ ስህተት ካሜራው ቪዲዮውን እንዳይቀርጽ ከልክሎታል። 

nocard-title = ምንም የማህደረ ትውስታ ካርድ አልተገኘም
nocard-text  = ፎቶዎችን ለማንሳት የማህደረ ትውስታ ካርድ ያስገቡ።

pluggedin-title = ተሰክቶ እያለ ካሜራ መጠቀም አይቻልም
pluggedin-text  = ስዕሎችን ለማየት ስልኩን ይንቀሉ። 

size-limit-reached = የኤስዲ ካርድዎ ላይ ምንም ቦታ የለም። 

delete-photo? = ፎቶ ይሰረዝ?
delete-video? = ቪዲዮ ይሰረዝ?
