addNewNumber=አዲስ ቁጥር አክል
addToExistingContact=ወደ ነባሪ እውቂያ አክል
all=ሁሉም
callLog=የጥሪ ምዝግብ ማስታወሻ
connecting=በመገናኘት ላይ
cancel=ይቅር
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=ያልተመሳሰለ፦ {{ async }}\n
cf-data=ውሂብ፦ {{ data }}\n
cf-error=የጥሪ ማስተላለፍ ሁኔታን በማውጣት ላይ ስህተት ተከስቷል
cf-fax=ፋክስ፦ {{ fax }}\n
cf-inactive=ያልነቃ
cf-packet=ፓኬት፦ {{ packet }}\n
cf-pad=ፓድ፦ {{ pad }}\n
cf-sms=ኤስኤምኤስ፦ {{ sms }}\n
cf-status=የጥሪ ማስተላለፍ ሁኔታ\n
cf-sync=የተመሳሰለ፦ {{ sync }}\n
cf-voice=ድምጽ፦ {{ voice }}\n
confirm-deletion=የተመረጡት ጥሪዎች ይጽዱ?
createNewContact=አዲስ እውቂያ ፍጠር
delete=ሰርዝ
deselectAll=ሁሉንም አትምረጥ
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} ተመርጠዋል
edit-selected[two]   = {{ n }} ተመርጠዋል
edit-selected[few]   = {{ n }} ተመርጠዋል
edit-selected[many]  = {{ n }} ተመርጠዋል
edit-selected[other] = {{ n }} ተመርጠዋል
edit=አርትእ
ignore=ጥሪ ተው
incoming=መጪ
missed=ያመለጠ
missedCall=ያመለጠ ጥሪ
mmi-error=መልዕክቱን በመላክ ላይ ስህተት ተከስቷል
mmi-session-expired=ክፍለ ጊዜው አብቅቷል
mmi-successfully-sent=መልዕክት በተሳካ ሁኔታ ተልኳል
no-logs-msg-1=ምንም ጥሪዎች አልተመዘገቡም
no-logs-msg-2=አሁን መገናኘት ይጀምሩ
reply=መልስ
selectAll=ሁሉንም ምረጥ
send=ላክ
today=ዛሬ
withheld-number=የተከለከለ ቁጥር
from-contact=ከ{{ contact }}
from-number=ከ{{ number }}
from-withheld-number=ከተከለከለ ቁጥር
yesterday=ትናንት
USSD=USSD
sending=በመላክ ላይ...
ussd-services={{ operator }} አገልግሎቶች
type-your-response.placeholder=ምላሽዎን ይተይቡ...
clear-all-text=ሁሉንም ጽሁፍ አጽዳ
## LOCALIZATION NOTE 'call' is an action verb
call=ደውል

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=ዝጋ
pickup-a11y-button.aria-label=አንሳ

## LOCALIZATION NOTE: contactNameWithOthers is displayed for missed calls when the number is associated with more than one contact.
## LOCALIZATION NOTE: case `zero` is never used, no need to translate it.
contactNameWithOthersSuffix={[ plural(n) ]}
contactNameWithOthersSuffix[one]=ወይም {{ n }} ሌላ
contactNameWithOthersSuffix[two]=ወይም {{ n }} ሌላ
contactNameWithOthersSuffix[few]=ወይም {{ n }} ሌላ
contactNameWithOthersSuffix[many]=ወይም {{ n }} ሌላ
contactNameWithOthersSuffix[other]=ወይም {{ n }} ሌላ

settings=ቅንብሮች

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}

#Suggestion bar
suggestionMatches={[ plural(n) ]}
suggestionMatches[one]={{ n }} ተዛማጅ ለ«{{ matchNumber }}»
suggestionMatches[two]={{ n }} ተዛማጆች ለ«{{ matchNumber }}»
suggestionMatches[few]={{ n }} ተዛማጆች ለ«{{ matchNumber }}»
suggestionMatches[many]={{ n }} ተዛማጆች ለ«{{ matchNumber }}»
suggestionMatches[other]={{ n }} ተዛማጆች ለ«{{ matchNumber }}»
