callAirplaneModeMessage=ጥሪ ለማድረግ በቅንብሮች ውስጥ የአውሮፕላን ሁነታን ማሰናከል አለብዎ።
callAirplaneModeBtnOk=እሺ
callAirplaneModeTitle=የአውሮፕላን ሁነታ ነቅቷል
emergencyDialogBodyBadNumber=ጥሪ ለማድረግ ስልኩ ከአውታረመረብ ጋር መገናኘት አለበት።
emergencyDialogBodyDeviceNotAccepted=የድንገተኛ ጊዜ ጥሪዎች በአውታረመረቡ አልተፈቀዱም።
emergencyDialogBtnOk=እሺ
emergencyDialogTitle=የአውታረመረብ ግንኙነት የለም
invalidNumberToDialTitle=ልክ ያልሆነ ስልክ ቁጥር
invalidNumberToDialMessage=እየደወሉ ያሉት ስልክ ቁጥር ልክ አይደለም።
unableToCallTitle=አሁን የስልክ ጥሪ ማድረግ አይቻልም
unableToCallMessage=ጥሪ ማድረግ አይቻልም። አስቀድመው እየደወሉ ከሆኑ፣ እባክዎ መጀመሪያ ይዝጉት።
