# Headers
messages      = መልዕክቶች
editMode      = መልዕክቶች አርትእ
others        = {[ plural(n) ]}
others[zero]  = {{name}} ብቻ
others[one]   = {{name}} እና {{n}} ሌላ
others[two]   = {{name}} እና {{n}} ሌሎች
others[few]   = {{name}} እና {{n}} ሌሎች
others[many]  = {{name}} እና {{n}} ሌሎች
others[other] = {{name}} እና {{n}} ሌሎች



# Edit Mode
edit              = አርትእ
back              = ተመለስ
cancel            = ይቅር
undo              = ቀልብስ
done              = ተከናውኗል
delete            = ሰርዝ
deleting-messages = በመሰረዝ ላይ...
select-all        = ሁሉንም ምረጥ
deselect-all      = ሁሉንም አትምረጥ
selected          = {[ plural(n) ]}
selected[zero]    = አልተመረጡም 
selected[one]     = {{n}} ተመርጧል	
selected[two]     = {{n}} ተመርጠዋል
selected[few]     = {{n}} ተመርጠዋል
selected[many]    = {{n}} ተመርጠዋል
selected[other]   = {{n}} ተመርጠዋል

# New Message
send                       = ላክ
new                        = አዲስ
message                    = መልዕክት
composeMessage.placeholder = መልዕክት
newMessage                 = አዲስ መልዕክት
messages-max-length-notice = የኤስኤምኤስ ከፍተኛውን ርዝመት ደርሰዋል። 

# Search functionality
search          = ፈልግ
unknown-contact = ያልታወቀ
carrier-unknown = ድምጸ ተያያዥ ሞደም አይታወቅም

# Modal Dialogs
discard-sms         				= እርግጠኛ ነዎት ይህን መልዕክት ማስወገድ ይፈልጋሉ?
resend-confirmation         = መልዕክቱ ሊላክ አልቻለም። እንደገና ይሞክራሉ?
deleteMessages-confirmation = የተመረጡት መልዕክቶች ይሰረዙ?
deleteThreads-confirmation2 = የተመረጠው መልዕክት ክሮች ይሰረዙ?
noMessages-title            = ምንም መልዕክቶች የሉም
noMessages-text             = አሁን መወያየት ይጀምሩ
sendGeneralErrorTitle       = በአሁኑ ጊዜ አገልግሎት የለም
sendGeneralErrorBody        = አገልግሎቱ በሚኖርበት ጊዜ መልዕክት አንድ ጊዜ ብቻ በራስ-ሰር ይላካል።
sendGeneralErrorBtnOk       = እሺ
sendAirplaneModeTitle      	= የአውሮፕላን ሁነታ ነቅቷል
sendAirplaneModeBody        = መልዕክት ለመላክ፣ በመጀመሪያ የአውሮፕላን ሁነታን ያሰናክሉ።
sendAirplaneModeBtnOk       = እሺ

# Labels for contact fields
mobile    = ሞባይል
home      = የቤት
work      = የስራ
personal  = የግል
faxHome   = ፋክስ የቤት
faxOffice = ፋክስ የቢሮ
faxOther  = ፋክስ ሌላ
another   = ሌላ

# Date and time
today         = ዛሬ
yesterday     = ነገ
incorrectDate = (ልክ ያልሆነ ቀን)

#Phone Context Menu
addToExistingContact    = ወደ አለው እውቂያ አክል
createNewContact        = አዲስ እውቂያ ፍጠር
call                    = ደውል
