add    = አክል	
back   = ተመለስ
call   = ደውል
edit   = አርትእ 
cancel = ይቅር
done   = ተከናውኗል
ok     = እሺ
update = አዘምን
retry  = እንደገና ሞክር

# Menus and dialog strings
contacts           = እውቂያዎች
addContact         = እውቂያ አክል
deleteContact      = እውቂያ ሰርዝ
selectContact      = እውቂያ ምረጥ
editContact        = እውቂያ አርትእ
deleteConfirmMsg   = እውቂያ ይሰረዝ?
remove             = አስወግድ
comments           = አስተያየቶች
no_phones          = ምንም ስልኮች የሉም
no_email           = ምንም ኢሜይል የለም
removePhotoConfirm = የእውቂያ ፎቶ ይወገድ?
loadingContacts    = እውቂያዎችን በመጫን ላይ...
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = የእውቂያ ዝርዝርዎ በዶ እንደመሆኑ ወደ እውቂያ ማከል አይችሉም

# Contact fields
noName                    = ስም አልባ
givenName.placeholder     = ስም
familyName.placeholder    = የአያት ስም
tel.placeholder           = ስልክ
carrier                   = ድምጸ ተያያዥ ሞደም
carrier.placeholder       = ድምጸ ተያያዥ ሞደም
email                     = ኢሜይል
email.placeholder         = ኢሜይል
streetAddress.placeholder = ጎዳና
postalCode.placeholder    = ዚፕ ኮድ
locality.placeholder      = ከተማ
countryName.placeholder   = አገር
comment.placeholder       = አስተያየት
org.placeholder           = ኩባንያ
custom.placeholder        = ብጁ
birthday                  = የትውልድ ቀን
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e

# Contact action buttons
addPhoto       = ፎቶ አክል
addPhone       = ስልክ አክል
addEmail       = ኢሜይል አክል
addAddress     = አድራሻ አክል
addComment     = አስተያየት አክል
addFavorite    = እንደ ተወዳጅ አክል
removeFavorite = እንደ ተወዳጅ አስወግድ

# Field labels
label     = መለያ ስም
mobile    = ሞባይል
home      = የቤት
work      = የስራ
personal  = የግል
faxHome   = የቤት ፋክስ
faxOffice = የቢሮ ፋክስ
faxOther  = ሌላ ፋክስ
another   = ሌላ
custom    = ብጁ መለያ ስጥ

# Hidden information, for screen readers
exit             = ውጣ
expand           = አስፋ
labelName        = ስም፦
labelLastName    = የአያት ስም፦
labelPhoneNumber = ስልክ ቁጥር፦
labelCarrier     = ድምጸ ተያያዥ ሞደም፦
labelEmail       = ኢሜይል፦
labelStreet      = ጎዳና፦
labelZip         = ዚፕ ኮድ፦
labelCity        = ከተማ፦
labelCountry     = አገር፦
labelComment     = አስተያየት፦
legendTitleMain  = ዋና መረጃ
legendPhones     = የስልክ ቁጥሮች
legendEmail      = ኢሜይል አድራሻ
legendAddress    = አድራሻ
settings         = ቅንብሮች

# search related
search-contact.placeholder = ፈልግ
noResults = ምንም እውቂያዎች አልተገኙም

importContactsTitle   = እውቂያዎች አስመጣ

# SIM import
simContacts-import    = የሲም እውቂያዎችን አስመጣ
simContacts-importing = የሲም እውቂያዎችን በማስመጣት ላይ...
simContacts-reading   = ከሲም ካርድ ላይ በማንበብ ላይ...
simContacts-error     = ከሲም ላይ እውቂያዎችን ማስመጣት አልተቻለም
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = ከሲም ላይ የሚመጡ ምንም እውቂያዎች አልተገኙም
simContacts-imported3[one]    = አንድ እውቂያ መጥቷል
simContacts-imported3[two]    = {{n}} እውቂያዎች መጥተዋል
simContacts-imported3[few]    = {{n}} እውቂያዎች መጥተዋል
simContacts-imported3[many]   = {{n}} እውቂያዎች መጥተዋል
simContacts-imported3[other]  = {{n}} እውቂያዎች መጥተዋል

noSimMsg                      = እውቂያዎች ለማስመጣት ሲም ካርድዎን ያስገቡ ወይም ይክፈቱ

genericProgress                 = {{current}}/{{total}}


# Social networks
social-network                    = የማህበረሰብ አውታረመረቦች
social-link                       = እውቂያ አገናኝ
social-unlink                     = እውቂያ አላቅ
social-unlink-confirm-title       = ጓደኛዎን ማላቀቅ ይፈልጋሉ?
social-unlink-confirm-accept      = አላቅ
facebook-import                   = የFacebook ጓደኞችን አስመጣ
show-fb-profile                   = የFacebook መገለጫ አሳይ
msg-send                          = መልዕክት
wall-post                         = የግድግዳ ልጥፍ
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = ምንም ጓደኞች አልመጡም (ከ{{total}})
facebook-import-msg[one]          = አንድ ጓደኛ መጥቷል (ከ{{total}})
facebook-import-msg[two]          = {{imported}}/{{total}} ጓደኞች መጥተዋል
facebook-import-msg[few]          = {{imported}}/{{total}} ጓደኞች መጥተዋል
facebook-import-msg[many]         = {{imported}}/{{total}} ጓደኞች መጥተዋል
facebook-import-msg[other]        = {{imported}}/{{total}} ጓደኞች መጥተዋል

otherAccount = ሌላ መለያዎች
facebookSwitchMsg = ጓደኞች አመሳስል

# value selector
select_mobile = ሞባይል ምረጥ
select_email  = ኢሜይል ምረጥ

# Settings related
contactsOrderBy   = በአያት ስም ደርድር
importSim2        = ሲም ካርድ
importGmail       = Gmail
importLive        = Windows Live
fbUpdateFriends   = የመጡ ጓደኞችን አዘምን
cleaningFbData    = የFacebook ውሂብ በማስወገድ ላይ
loggingOutFb      = ከFacebook ዘግቶ በመውጣት ላይ
cleanFbConfirmMsg = ሁሉም የFacebook ውሂብ ይወገድ?
renewPwdMsg       = የFacebook የይለፍ ቃልዎ ተለውጧል። እባክዎ ያዘምኑት።
noConnection11    = የFacebook ጓደኞችን ለማስመጣት ከዋይ-ፋይ ወይም የውሂብ አውታረመረብ ጋር ይገናኙ።
notEnabledYet     = ገና አልነቃም

# No contacts
create-new    = አዲስ እውቂያ ይፍጠሩ
import-now    = እውቂያዎችን ከሲም ካርድ ወይም Facebook ያስመጡ
no-contacts   = እውቂያዎች የሉም
start-adding  = አሁን ማከል ይጀምሩ
