bluetooth = ብሉቱዝ
confirmation = ማረጋገጫ
bluetooth-status-description = ብሉቱዝ ተሰናክሏል
turn-bluetooth-on = ብሉቱዝ እንዲበራ ይፈልጋሉ?
cancel = ይቅር
turn-on = አብራ
error-transfer-title = የብሉቱዝ ፋይል ማስተላለፍ አልተሳካም
error-transfer-settings = የብሉቱዝ ፋይል ማስተላለፍ አልተሳካም። የብሉቱዝ ቅንብሮች ትክክል መሆናቸውን ያረጋግጡ።
ok = እሺ
choose-option = ምርጫዎን ይምረጡ
no-devices-paired-title = ምንም የብሉቱዝ መሳሪያዎች አልተጣመሩም።
no-devices-paired-settings = አሁን መሳሪያ ማጣመር ይፈልጋሉ?
pair-device = መሳሪያ አጣምር