# Add bookmark to homescreen
add-to-home-screen=ወደ መነሻ ገጽ አክል
website-name=የድር ጣቢያ
address=አድራሻ

# Wrapper
wrapper-search-name={{topic}} በ{{name}} ላይ

# Prompt that appears when a user tries to delete an app.
delete-title={{name}}ን ሰርዝ
delete-body={{name}} እና ሁሉም ውሂቡ ይሰረዛል።
delete=ሰርዝ
cancel=ይቅር

# Prompt that appears when a user tries to remove a site saved to the homescreen.
remove-title-2={{name}}ን አስወግድ
remove-body={{name}} ከመነሻ ገጽ ይወገድ?
remove=አስወግድ

# Landing
longDateFormat=%A፣ %B %e

# App reinstall
download=አውርድ
restart-download-title=ማውረድን እንደገና አስጀምር
restart-download-body={{name}}ን ማውረድ ይፈልጋሉ?

# Evme
loadingEvme2=በመጫን ላይ...

evme-searchbar-default=ሁሉንም ነገር...
evme-searchbar-clear=መልስ

# Helper - in search page, under the search bar
evme-helper-default=ማንኛውንም ርዕሰ ጉዳይ አስገባ ወይብ መጠይቅ ፈልግ
evme-helper-dismiss=አሰናብት
evme-helper-no-refine=ምንም ምርጫዎች አልተገኙም
evme-helper-history-title=ታሪክ፦
evme-helper-history-link=ታሪክ
evme-helper-history-clear=ታሪክ አጽዳ
evme-helper-didyoumean-title=ይህን ማለትዎ ይሆን፦
evme-helper-refine-title=ይህን ማለትዎ ይሆን፦
evme-helper-title-prefix=ሁሉንም
evme-helper-title-empty=ሁሉንም

evme-apps-loading-app=በመጫን ላይ...
evme-appsmore-loading=በመጫን ላይ...

evme-alert-app-install-confirm={{name}} ወደ መነሻ ገጽ ይታከል?
evme-alert-app-install-exists={{name}} ቀድሞውንም ወደ መነሻ ገጽ ታክሏል
evme-alert-offline-shortcuts-more=ተጨማሪ አቋራጮችን ለማከል ከበይነመረብ ጋር ይገናኙ
evme-banner-app-install-success={{name}} ወደ መነሻ ገጽ ታክሏል

# Shortcuts - AKA smart folders - evme homepage
evme-shortcuts-more=ተጨማሪ

evme-shortcutscustomize-loading=በመጫን ላይ...
evme-shortcutscustomize-loading-cancel=ይቅር

evme-backgroundimage-source-label=ምንጭ፦

evme-smartfolder-title-prefix=ሁሉንም
evme-smartfolder-loading-more=በመጫን ላይ...

# {{query}} will always be the user's current query from the searchbox
evme-connectionmessage-apps=ለ{{query}} መተግበሪያዎችን ለማግኘት ከበይነመረብ ጋር ይገናኙ
evme-connectionmessage-apps-has-installed=ለ{{query}} ከዚህ ተጨማሪ መተግበሪያዎችን ለማግኘት ከበይነመረብ ጋር ይገናኙ

# tips are shown throughout the app on certain actions 
evme-tips-app-explain.innerHTML=ምርጥ በሆኑት መተግበሪያዎች የሚወዷቸውን ነገሮች ያግኙ።
evme-tips-searchbar-focus.innerHTML=ለምሳሌ፣ የእርስዎን ተወዳጅ ዘፋኝ ወይም ባንድ...
evme-tips-exact-results.innerHTML=እነዚህ የ<b>{{query}}</b> መተግበሪያዎች ናቸው፤ <br /><br /> እሱን ለመክፈት ማንኛውንም አዶ መታ ያድርጉ።

# smart folder translations
evme-shortcut-id-astrology=ስነ ከዋክብት
evme-shortcut-id-autos=አውቶሞቢል
evme-shortcut-id-beauty=ውበት
evme-shortcut-id-books=መጽሐፍት
evme-shortcut-id-celebs=ዝነኞች
evme-shortcut-id-daily-deals=ዕለታዊ ንግዶች
evme-shortcut-id-dating=የፍቅር ቀጠሮዎች
evme-shortcut-id-electronics=ኤሌክትሮኒክስ
evme-shortcut-id-email=ኢሜይል
evme-shortcut-id-environment=አካባቢ
evme-shortcut-id-fashion=ፋሽን
evme-shortcut-id-funny=ቀልዶች
evme-shortcut-id-games=ጨዋታዎች
evme-shortcut-id-government=መንግስት
evme-shortcut-id-health=ጤና
evme-shortcut-id-jobs=ስራዎች
evme-shortcut-id-local=አካባቢያዊ
evme-shortcut-id-maps=ካርታዎች
evme-shortcut-id-movies=ፊልሞች
evme-shortcut-id-music=ሙዚቃ
evme-shortcut-id-new-apps=አዲስ መተግበሪያዎች
evme-shortcut-id-news=ዜና
evme-shortcut-id-recipes=የምግብ ዝግጅት
evme-shortcut-id-restaurants=ምግብ ቤቶች
evme-shortcut-id-shopping=ግዢ
evme-shortcut-id-social=ማህበራዊ ጉዳይ
evme-shortcut-id-sports=ስፖርቶች
evme-shortcut-id-tech-news=የቴክኖሎጂ ዜና
evme-shortcut-id-top-apps=ከፍተኛ መተግበሪያዎች
evme-shortcut-id-travel=ጉዞ
evme-shortcut-id-tv=ቲቪ
evme-shortcut-id-video=ቪዲዮ
evme-shortcut-id-weather=የአይር ጠባይ
