#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=ፒን ኮድ ያስገቡ
type_pin=የፒን ኮድዎን ይተይቡ
type_nck=የNCK ኮድዎን ያስገቡ
type_cck=የCCK ኮድዎን ያስገቡ
type_spck=የSPCK ኮድዎን ያስገቡ
skip=ዝለል
send=ላክ
pinValidation=ፒን በ4 እና በ8 መካከል የሆኑ ቁምፊዎችን መያዝ አለበት።
nckValidation=NCK በ8 እና በ16 መካከል የሆኑ ቁምፊዎችን መያዝ አለበት።
cckValidation=CCK በ8 እና በ16 መካከል የሆኑ ቁምፊዎችን መያዝ አለበት።
spckValidation=SPCK በ8 እና በ16 መካከል የሆኑ ቁምፊዎችን መያዝ አለበት።
pinErrorMsg=ፒኑ ትክክል አይደለም።
pinAttemptMsg2        ={[ plural(n) ]}
pinAttemptMsg2[one]   =የመጨረሻ ዕድል።
pinAttemptMsg2[two]   ={{n}} ሙከራዎች ቀርተዋል።
pinAttemptMsg2[few]   ={{n}} ሙከራዎች ቀርተዋል።
pinAttemptMsg2[many]  ={{n}} ሙከራዎች ቀርተዋል።
pinAttemptMsg2[other] ={{n}} ሙከራዎች ቀርተዋል።
pinLastChanceMsg=ይህ ትክክለኛውን ፒን ለማስገባት የመጨረሻው ዕድልዎ ነው። ይህ ካልሆነ፣ ይህን ሲም ካርድ ለመጠቀም ፑክ ኮዱን ማስገባት አለብዎት።
pukcode=ፑክ ኮድ ያስገቡ
nckcode=NCK ኮድ ያስገቡ
cckcode=CCK ኮድ ያስገቡ
spckcode=SPCK ኮድ ያስገቡ
type_puk=ፑክ ኮድ
create_newpin=አዲስ ፒን ይፍጠሩ (ከ4 እስከ 8 አሃዞች)
confirm_newpin=አዲሱን ፒን ያረጋግጡ
simLocked=ሲም ካርዱ ተቆልፏል
pukError=ለሲም ካርዱ የግል መክፋቻ ቁልፍ (ፑክ) ኮዱን ማስገባት አለብዎት። የሲም ካርድ ሰነድዎን ያጣቅሱ ወይም ለበለጠ መረጃ የድምጸ ተያያዥ ሞደምዎን ይገናኙ።
pukErrorMsg=ፑክ ኮዱ ትክክል አይደለም
pukAttemptMsg        ={[ plural(n) ]}
pukAttemptMsg[one]   =የመጨረሻ ዕድል።
pukAttemptMsg[two]   ={{n}} ሙከራዎች ቀርተዋል።
pukAttemptMsg[few]   ={{n}} ሙከራዎች ቀርተዋል።
pukAttemptMsg[many]  ={{n}} ሙከራዎች ቀርተዋል።
pukAttemptMsg[other] ={{n}} ሙከራዎች ቀርተዋል።
pukValidation=ፑክ ኮድ በትክክል 8 ቁምፊዎች ሊኖሩት ይገባል።
newpinConfirmation=ፒኖቹ አይዛመዱም

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=ቋንቋ
english=እንግሊዝኛ
dvorak=እንግሊዝኛ (ዲቮራክ)
spanish=ስፓኒሽ
portuguese=የብራዚል ፖርቱጋልኛ
french=ፈረንሳይኛ
italian=ጣሊያንኛ
arabic=አረብኛ
greek=ግሪክኛ
hebrew=ዕብራይስጥ
jp-kanji=ጃፓንኛ
jp-kanji-desc=ካንጂኛ
traditionalChinese=ባህላዊ ቻይንኛ
traditionalChinese-desc=ዙይን
simplifiedChinese=ቀላል ቻይንኛ
simplifiedChinese-desc=ፒንይን

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = የተንቀሳቃሽ ውሂብ
dataConnection = ውሂብ አንቃ
dataConnectionInfo = አሁን የውሂብ ግንኙነትን ማንቃት ስልክዎን ያለ ዋይ-ፋይ ግንኙነት ለማቀናበር ያስችልዎታል። ይህን በኋላ ላይ በቅንብሮች ውስጥ ሊያነቁትም ይችላሉ። ብቻ፣ ሊከሰቱ የሚችሉ ከፍተኛ ክፍያዎችን ለማስቀረት ከድምጸ ተያያዥ ሞደምዎ ጋር የውሂብ እቅድ እንዳልዎ እርግጠኛ ይሁኑ።
caution = ማስጠንቀቂያ

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=ዋይ-ፋይ
scanningNetworks = አውታረመረቦችን በማሰስ ላይ
selectNetwork = አውታረመረብ ምረጥ
shortStatus-connecting       = በመገናኘት ላይ...
shortStatus-associated       = አይፒ አድራሻ በማግኘት ላይ...
shortStatus-connected        = ተገናኝቷል
shortStatus-connectingfailed = ግንኙነት አልተሳካም
shortStatus-disconnected     = ከመስመር ውጪ
securedBy=በ{{capabilities}} ደህንነቱ የተጠበቀ
security     = ደህንነት
securityNone = ምንም
securityOpen = ክፍት
identity=ተጠቃሚ
identityInput.placeholder=ተጠቃሚ
password=የይለፍ ቃል
passwordInput.placeholder=የይለፍ ቃል
showPassword=የይለፍ ቃል አሳይ
refresh = አድስ
noWifiFound2 = ምንም የሽቦ አልባ አውታረመረብ ማግኘት አልቻልንም
join = ተቀላቀል

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = ቀን እና ሰዓት
setTimeAutomatically = በራስ-ሰር አዘጋጅ
timezoneMessage = የሰዓት ሰቅ
dateMessage = ቀን
timeMessage = ሰዓት
timeZone = የሰዓት ሰቅ
change = ለውጥ

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


importContacts3 = እውቂያዎች አስመጣ
importSim2      = ሲም ካርድ
importFb2       = Facebook
importLive      = Windows Live
importGmail     = Gmail
fb-checking     = ... በማረጋገጥ ላይ
notImportedYet  = ገና አልመጣም
otherAccount    = ሌሎች መለያዎች
mobile = ሞባይል
afterFbImport   =  የFacebook ጓደኞችን በእውቂያዎች ቅንብሮች ውስጥ በማንኛውም ጊዜ ማስመጣት እና ማርተዕ ይችላሉ

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} በሺዎች በሚቆጥሩ በአለም ላይ ያሉ ማህበረሰቦች በነፃ እና ክፍት ምንጭ ሶፍትዌር የተገነባ ነው። ማወቅ የሚገባዎ ጥቂት ነገሮች አሉ፦
about-your-rights-1 = {{brandShortName}} Mozilla ይፋዊ ፍቃድን ጨምሮ በበርካታ የክፍት ምንጭ ፍቃዶች ውል ስር ለእርስዎ እንዲገኝ የተዘጋጀ ነው። {{brandShortName}} የሚያሄድ መሳሪያ በሶስተኛ ወገኖች በባለቤትነት የተያዘ ሶፍትዌር ሊይዝም ይችላል። በክፍት ፍቃዶች ስር የሚቀርብ ማንኛውም ህግ፣ ክፍት ምንጩን የማሻሻል እና ያሻሻሏቸውን ስሪቶችም ከውሎቹ ጋር እስከተስማሙ ድረስ የማሰራጨት መብት ይሰጥዎታል።
about-your-rights-2 = የMozilla Foundation ወይም የማንኛውም ወገን ንግድ ምልክቶች  ጋር የተያያዙ፣ ካለምንም ገደብ የ{{brandShortName}}ን ስም ወይም አርማ  ጨምሮ፣ ማንኛውም የንግድ ምልክት መብቶች ወይም ፍቃዶች ላይ ፍቃድ አልተሰጠዎትም።
about-your-rights-3 = {{brandShortName}} ውስጥ ያሉ አንዳንድ ባህሪያት፣ ለምሳሌ የብልሽት አሳዋቂ ለMozila ግብረ መልስ ለመስጠት የሚያስችልዎት አማራጭ ይሰጥዎታል። ግብረ መልስ ለማስገባት በመምረጥ፣ Mozila ግብረ መልሱን ምርቶቹን ለማሻሻል እንዲጠቀምበት፣ ግብረ መልሱን በድር ጣቢያዎቹ ላይ እንዲያትም እና ግብረ መልሱን እንዲያሰራጭ ፍቃድ ይሰጡታል። 
about-other = ሌላ

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = የአፈጻጸም ውሂብ ማጋራት 
telemetry-sends = ቴሌሜትሪ ስለ አፈጻጸም፣ ሃርድዌር፣ ውቅረቶች እና በ{{brandShortName}} መሳሪያዎ ውስጥ ስላሉ ማበጀቶች ለMozilla ውሂብ ይልካል። ይህን ምርቶቻችንን የተሻለ፣ ፈጣን እና የበለጠ አሉታዊ ምላሽ የሚሰጡ ለማድረግ እንጠቀምበታለን።
learn-more-at = እዚህ ላይ ተጨማሪ ይወቁ
external-telemetry.title = ቴሌሜትሪ
learn-about-information = Mozilla መረጃዎን እንዴት እንደሚይዝ እዚህ ላይ ይወቁ
external-privacy.title= ግላዊነት

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = ወደ {{brandShortName}} እንኳን ደህና መጡ፣ የነፃ እና የክፍት ምንጭ ስርዓተ ክወና ከMozilla። ተልዕኳችን የድርን ኃይልን በእጅዎ ላይ በማስቀመጥ ክፍትነትን፣ አዲስ ግኝትን እና መልካም ዕድልን ማሳደግ ነው።
learnHow = Mozilla እንዴት መረጃዎን እንደሚይዝ በእኛ
privacyPolicy = የግላዊነት መምሪያ ላይ ይወቁ
privacyPolicy.title = የግላዊነት መምሪያ 
aboutBrowser = ስለ {{brandShortName}}
aboutYourPrivacy2 = ግላዊነትዎ
mozillaCommunity2 = {{brandShortName}} ሲጠቀሙ፣ ለድር የበለጠ ብሩህ ተስፋ ለመገንባት የሚያግዝ የአለም ማህበረሰብ አካል ይሆናሉ። ስለ Mozila ማህበረሰብ፣ ሌሎች ምርቶቻችን እና በቅርብዎ ያሉ ክስተቶች የበለጠ ማወቅ የሚፈልጉ ከሆነ፣ እባክዎ የኢሜይል አድራሻዎን ከዚህ በታች ያስገቡ።
collaborate = ስለ ስልኬ መረጃ በማጋራት {{brandShortName}} እንዲሻሻል ማገዝ እፈልጋለሁ።
learnMore = ተጨማሪ ይወቁ።
emailAddress.placeholder = ኢሜይል አድራሻ
email-successfully-added=ኢሜይል በተሳካ ሁኔታ ታክሏል
email-loading=ኢሜይልዎን በማስቀመጥ ላይ...
browserPrivacyChoices = {{brandShortName}} የግላዊነት ምርጫዎች
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=ተመለስ
navbar-next=ቀጣይ
navbar-join=ተቀላቀል
skip=ዝለል

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = በቃ ይሄ ነው!
startYourPhone = የስልክ ጉብኝትዎን ይጀምሩ!
joinTutorial = ስለአዲሱ ስልክዎ ፈጣን አጋዥ ስልጠና ከፈለጉ ይቀላቀሉን።
enjoyYourPhone = በአዲሱ ስልክዎ ለመዝናናት ዝግጁ ሆነዋል።
optionsAvailable = ቋንቋ፣ ቀን/ሰዓት እና የዋይ-ፋይ ግንኙነትን በቅንብሮች ውስጥ መለወጥ ይችላሉ።
letsGo = እንጀምር
startTour = ጉብኝት ይጀምሩ

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = መተግበሪያዎችዎን ለማሰስ ከቀኝ ወደ ግራ ያንሸራቱ።
tutorial-step2 = አዲስ መተግበሪያዎችን ለማግኘት ከቀኝ ወደ ግራ ያንሸራቱ። 
tutorial-step3 = ለመሰረዝ ወይም ለማንቀሳቀስ አዶው ላይ መታ አድርገው ያዝ ያድርጉ።
tutorial-step4 = የቅርብ ጊዜ ማሳወቂያዎችን፣ የክሬዲት መረጃ እና ቅንብሮችን ለመድረስ ወደታች ያንሸራቱ።
tutorial-step5 = የቅርብ ጊዜ መተግበሪያዎችን ለማሰስ እና ለመዝጋት የመነሻ አዝራሩን መታ አድርገው ያዝ ያድርጉ።

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=ገጹን ለማየት ከበይነመረብ ጋር መገናኘት አለብዎት። 
offline-dialog-text=እባክዎ ወደኋላ ይመለሱና ከበይነመረብ ጋር ይገናኙ። በኋላ ላይ ከቅንብሮች ወይም በማንኛውም አሳሽ ላይ {{url}} በማስገባት ገጹን ማየትም ይችላሉ።
OK=እሺ

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=ለዜና መጽሔት በደንበኝነት ለመመዝገብ ከበይነመረብ ጋር መገናኘት አለብዎት።
offline-newsletter-dialog-text=እባክዎ ወደኋላ ይመለሱና ከበይነመረብ ጋር ይገናኙ።
invalid-email-dialog-title=ኢሜይልዎ ልክ አይደለም
invalid-email-dialog-text=እባክዎ ወደኋላ ይመለሱና ያስገቡትን ያስተካክሉ።
