# Day names

weekday-0-long = እሁድ
weekday-1-long = ሰኞ
weekday-2-long = ማክሰኞ
weekday-3-long = ረቡዕ
weekday-4-long = ሐሙስ
weekday-5-long = አርብ
weekday-6-long = ቅዳሜ

weekday-0-short = እሁድ
weekday-1-short = ሰኞ
weekday-2-short = ማክሰ
weekday-3-short = ረቡዕ
weekday-4-short = ሐሙስ
weekday-5-short = አርብ
weekday-6-short = ቅዳሜ

# Month names

month-0-long  = ጥር
month-1-long  = የካቲት
month-2-long  = መጋቢት
month-3-long  = ሚያዚያ
month-4-long  = ግንቦት
month-5-long  = ሰኔ
month-6-long  = ሐምሌ
month-7-long  = ነሐሴ
month-8-long  = መስከረም
month-9-long  = ጥቅምት
month-10-long = ህዳር
month-11-long = ታህሳስ

month-0-genitive  = ጥር
month-1-genitive  = የካቲት
month-2-genitive  = መጋቢት
month-3-genitive  = ሚያዚያ
month-4-genitive  = ግንቦት
month-5-genitive  = ሰኔ
month-6-genitive  = ሐምሌ
month-7-genitive  = ነሐሴ
month-8-genitive  = መስከረም
month-9-genitive  = ጥቅምት
month-10-genitive = ህዳር
month-11-genitive = ታህሳስ

month-0-short  = ጥር
month-1-short  = የካቲ
month-2-short  = መጋቢ
month-3-short  = ሚያዚ
month-4-short  = ግንቦ
month-5-short  = ሰኔ
month-6-short  = ሐምሌ
month-7-short  = ነሐሴ
month-8-short  = መስከ
month-9-short  = ጥቅም
month-10-short = ህዳር
month-11-short = ታህሳ

# Relative time ("pretty dates"), normal/long variant

minutes-ago-long={[ plural(value) ]}
minutes-ago-long[zero]  = ልክ አሁን
minutes-ago-long[one]   = ከደቂቃ በፊት
minutes-ago-long[two]   = ከ{{value}} ደቂቃዎች በፊት
minutes-ago-long[few]   = ከ{{value}} ደቂቃዎች በፊት
minutes-ago-long[many]  = ከ{{value}} ደቂቃዎች በፊት
minutes-ago-long[other] = ከ{{value}} ደቂቃዎች በፊት

hours-ago-long={[ plural(value) ]}
hours-ago-long[zero]  = ልክ አሁን
hours-ago-long[one]   = ከአንድ ሰዓት በፊት
hours-ago-long[two]   = ከ{{value}} ሰዓታት በፊት
hours-ago-long[few]   = ከ{{value}} ሰዓታት በፊት
hours-ago-long[many]  = ከ{{value}} ሰዓታት በፊት
hours-ago-long[other] = ከ{{value}} ሰዓታት በፊት

days-ago-long={[ plural(value) ]}
days-ago-long[zero]  = ዛሬ
days-ago-long[one]   = ነገ
days-ago-long[two]   = ከ{{value}} ቀናት በፊት
days-ago-long[few]   = ከ{{value}} ቀናት በፊት
days-ago-long[many]  = ከ{{value}} ቀናት በፊት
days-ago-long[other] = ከ{{value}} ቀናት በፊት

weeks-ago-long={[ plural(value) ]}
weeks-ago-long[zero]  = በዚህ ሳምንት
weeks-ago-long[one]   = ባለፈው ሳምንት
weeks-ago-long[two]   = ከ{{value}} ሳምንታት በፊት
weeks-ago-long[few]   = ከ{{value}} ሳምንታት በፊት
weeks-ago-long[many]  = ከ{{value}} ሳምንታት በፊት
weeks-ago-long[other] = ከ{{value}} ሳምንታት በፊት

months-ago-long={[ plural(value) ]}
months-ago-long[zero]  = በዚህ ወር
months-ago-long[one]   = ባለፈው ወር
months-ago-long[two]   = ከ{{value}} ወራት በፊት
months-ago-long[few]   = ከ{{value}} ወራት በፊት
months-ago-long[many]  = ከ{{value}} ወራት በፊት
months-ago-long[other] = ከ{{value}} ወራት በፊት

years-ago-long={[ plural(value) ]}
years-ago-long[zero]  = በዚህ	 ዓመት
years-ago-long[one]   = ባለፈው ዓመት
years-ago-long[two]   = ከ{{value}} ዓመታት በፊት
years-ago-long[few]   = ከ{{value}} ዓመታት በፊት
years-ago-long[many]  = ከ{{value}} ዓመታት በፊት
years-ago-long[other] = ከ{{value}} ዓመታት በፊት

minutes-until-long={[ plural(value) ]}
minutes-until-long[zero]  = አሁን
minutes-until-long[one]   = በደቂቃ ውስጥ
minutes-until-long[two]   = በ{{value}} ደቂቃዎች ውስጥ
minutes-until-long[few]   = በ{{value}} ደቂቃዎች ውስጥ
minutes-until-long[many]  = በ{{value}} ደቂቃዎች ውስጥ
minutes-until-long[other] = በ{{value}} ደቂቃዎች ውስጥ

hours-until-long={[ plural(value) ]}
hours-until-long[zero]  = አሁን
hours-until-long[one]   = በአንድ ሰዓት ውስጥ
hours-until-long[two]   = በ{{value}} ሰዓታት ውስጥ
hours-until-long[few]   = በ{{value}} ሰዓታት ውስጥ
hours-until-long[many]  = በ{{value}} ሰዓታት ውስጥ
hours-until-long[other] = በ{{value}} ሰዓታት ውስጥ

days-until-long={[ plural(value) ]}
days-until-long[zero]  = ዛሬ
days-until-long[one]   = ነግ
days-until-long[two]   = በ{{value}} ቀናት ውስጥ
days-until-long[few]   = በ{{value}} ቀናት ውስጥ
days-until-long[many]  = በ{{value}} ቀናት ውስጥ
days-until-long[other] = በ{{value}} ቀናት ውስጥ

weeks-until-long={[ plural(value) ]}
weeks-until-long[zero]  = በዚህ ሳምንት
weeks-until-long[one]   = በሚቀጠለው ሳምንት
weeks-until-long[two]   = በ{{value}} ሳምንታት ውስጥ
weeks-until-long[few]   = በ{{value}} ሳምንታት ውስጥ
weeks-until-long[many]  = በ{{value}} ሳምንታት ውስጥ
weeks-until-long[other] = በ{{value}} ሳምንታት ውስጥ

months-until-long={[ plural(value) ]}
months-until-long[zero]  = በዚህ ወር
months-until-long[one]   = ባለፈው ወር
months-until-long[two]   = በ{{value}} ባለፉት ወር
months-until-long[few]   = በ{{value}} ባለፉት ወር
months-until-long[many]  = በ{{value}} ባለፉት ወር
months-until-long[other] = በ{{value}} ባለፉት ወር

years-until-long={[ plural(value) ]}
years-until-long[zero]  = በዚህ ዓመት
years-until-long[one]   = ባለፉት ዓመት
years-until-long[two]   = በ{{value}} ባለፉት ዓመታት
years-until-long[few]   = በ{{value}} ባለፉት ዓመታት
years-until-long[many]  = በ{{value}} ባለፉት ዓመታት
years-until-long[other] = በ{{value}} ባለፉት ዓመታት


# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutes-ago-short={[ plural(value) ]}
minutes-ago-short[zero]  = ልክ አሁን
minutes-ago-short[other] = ከ{{value}}ደ በፊት

hours-ago-short={[ plural(value) ]}
hours-ago-short[zero]  = ልክ አሁን
hours-ago-short[other] = ከ{{value}}ሰ በፊት

days-ago-short={[ plural(value) ]}
days-ago-short[zero]  = ዛሬ
days-ago-short[other] = ከ{{value}}ቀ በፊት

minutes-until-short={[ plural(value) ]}
minutes-until-short[zero]  = አሁን
minutes-until-short[other] = በ{{value}}ደ ውስጥ

hours-until-short={[ plural(value) ]}
hours-until-short[zero]  = አሁን
hours-until-short[other] = በ{{value}}ሰ ውስጥ

days-until-short={[ plural(value) ]}
days-until-short[zero]  = ዛሬ
days-until-short[other] = በ{{value}}ቀ ውስጥ

# Relative time ("pretty dates"), unexpected error

incorrectDate = (ልክ ያልሆነ ቀን)

# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html

dateTimeFormat_%c = %a %b %e %Y %I:%M:%S %p
dateTimeFormat_%x = %m/%d/%Y
dateTimeFormat_%X = %I:%M:%S %p

shortTimeFormat = %I:%M %p
shortDateTimeFormat = %x %I:%M %p

# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
weekStartsOnMonday = 0
