close                  = ዝጋ
import                 = አስመጣ
update                 = አዘምን
fbFriends              = የFacebook ጓደኞች
live-serviceName       = Windows Live
gmail-serviceName      = Gmail
facebook-serviceName   = የFacebook ጓደኞች
selectAll              = ሁሉንም ምረጥ
deselectAll            = ሁሉንም አትምረጥ
viewAll                = ሁሉንም የFacebook ጓደኞች ይመልከቱ
viewRecommend          = የተመከሩትን ብቻ ይመልከቱ
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = ምንም የሚዛመዱ ጓደኞች የሉም። ሁሉንም በማሳየት ላይ
linkProposal[one]      = የሚመከረውን አንድ ምረጥ
linkProposal[two]      = የተመከረውን አንድ ምረጥ
linkProposal[few]      = የሚመከረውን አንድ ምረጥ
linkProposal[many]     = የሚመከረውን አንድ ምረጥ
linkProposal[other]    = የሚመከረውን አንድ ምረጥ
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = ሁሉም ጓደኞችዎ መጥተዋል
fbFriendsFound[one]    = አንድ የሚመጣ ጓደኛ ተገኝቷል
fbFriendsFound[two]    = {{numFriends}} የሚመጡ ጓደኞች ተገኝተዋል 
fbFriendsFound[few]    = {{numFriends}} የሚመጡ ጓደኞች ተገኝተዋል
fbFriendsFound[many]   = {{numFriends}} የሚመጡ ጓደኞች ተገኝተዋል
fbFriendsFound[other]  = {{numFriends}} የሚመጡ ጓደኞች ተገኝተዋል
facebook               = Facebook

# search related
search-contact.placeholder = ፈልግ
noResults                  = ምንም እውቂያዎች አልተገኙም
done-search                = ተከናውኗል

# Progress
progressFB3ImportTitle          = ጓደኞች ወደ እውቂያዎች በማስመጣት ላይ
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = በእውቂያዎች ውስጥ ያሉ ጓደኞችን በማዘመን ላይ

# Message
message2       = ይህ ሁለት ደቂቃዎችን ያህል ሊወስድ ይችላል
messageLinking = እባክዎ ይጠብቁ። ጓደኛዎን እና እውቂያዎን እያገናኘን ነው።

# Errors
error1          = ስህተት {{from}}
error2          = እንደገና ለመሞከር ይፈልጋሉ?
errorProposal   = ሃሳቦችን በማስላት ላይ
errorFriends    = ጓደኞችን ፈልጎ በማውጣት ላይ
errorLinking    = እውቂያ በማገናኘት ላይ

# Timeouts
timeout1         = ከ{{from}} ጊዜ አልፏል
timeout2         = እንደገና ለመሞከር ይፈልጋሉ?
timeoutProposal  = ሃሳቦችን በማስላት ላይ
timeoutFriends   = ጓደኞችን ፈልጎ በማውጣት ላይ
timeoutLinking   = እውቂያዎች በማገናኘት ላይ

# Wait
wait1            = እባክዎ ይጠብቁ
wait2            = ይህ ሁለት ደቂቃዎችን ሊወስድ ይችላል
waitProposal     = እባክዎ ይጠብቁ። ሃሳቦችን በማስላት ላይ ነን።
waitFriends      = እባክዎ ይጠብቁ። የጓደኛ ዝርዝርዎን ለማግኘት በመገናኘት ላይ ነን። 

curtainCancel    = ይቅር
curtainRetry     = እንደገና ሞክር

connectionLost       = ምንም የበይነመረብ ግንኙነት የለም
connectionLostMsg    = የጓደኞች ፎቶዎች ወደ እውቂያዎ አይታከሉም። ለማንኛውም ይቀጥሉ?
yesOption            = እሺ
noOption             = ይቅር

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = ምንም ጓደኞች አልዘመኑም
friendsUpdated[one]     = አንድ ጓደኛ ዘምኗል
friendsUpdated[two]     = {{numFriends}} ጓደኞች ዘምነዋል
friendsUpdated[few]     = {{numFriends}} ጓደኞች ዘምነዋል
friendsUpdated[many]    = {{numFriends}} ጓደኞች ዘምነዋል
friendsUpdated[other]   = {{numFriends}} ጓደኞች ዘምነዋል

# Notification relogging is needed
notificationLogin       = የFacebook ክፍለ ጊዜዎ ልክ አይደለም። እባክዎ እንደገና ይግቡ።

# Error sync
syncError               = የጓደኞችዎን ውሂብ በማመሳሰል ላይ ስህተት ነበር
