geolocation-tracker = የመልከአምድራዊ አካባቢ ተከታታይ

geoloc-start = ጀምር
geoloc-stop  = አቁም
geoloc-clear = አጽዳ
geoloc-debug = የእርማት ዱካዎችን አሳይ
geoloc-keep  = አካባቢዎችን አስቀምጥ
geoloc-save  = እንደ ፋይል አስቀምጥ
geoloc-parameters = ግቤቶች
geoloc-status = ሁኔታ
geoloc-debug-log = ምዝግብ ማስታወሻ አርም
geoloc-timeout = አቁም
geoloc-maxage  = ከፍተኛ እድሜ
geoloc-highaccuracy = ከፍተኛ ትክክለኛነት
geoloc-msecs = የማቆሚያ ጊዜ እና ከፍተኛ እድሜ በሚሊሰኮንዶች ነው የሚገለጹት።

gps-fixes = ጥገናዎች
last-fix = የመጨረሻ
date-last-fix.placeholder = ምንም
