ac_classic_clock_alarm_opus = የተለመደ በዝ
ac_classic_clock_alarm_prog_opus = የተለመደ ትርታ የሚያድግ
ac_classic_clock_radio_opus = የተለመደ ትርታ
ac_normal_gem_echoes_opus = ጥሩ ማሚቶዎች
ac_soft_smooth_strings_opus = ለስላሳ ሽቦዎች
ac_soft_humming_waves_opus = ማራኪ ሞገዶች
ac_normal_ringing_strings_opus = ደዋይ ሽቦዎች
ac_soft_into_the_void_opus = ሀዘን ውስጥ
