reset  = እንደገና አስጀምር
start  = ጀምር
stop   = አቁም
cancel = ይቅር

hour   = ሰዓት
minute = ደቂቃ
enable = አንቃ
back   = ተመለስ
label  = መለያ ስም

alarm             = ማንቂያ
alarm.placeholder = ማንቂያ
newAlarm          = አዲስ ማንቂያ
editAlarm         = ማንቂያ አርትእ

delete = ሰርዝ
snooze = ሸለብታ
repeat = ድገም
close  = ዝጋ
save   = አስቀምጥ
done   = ተከናውኗል

default = ነባሪ
color   = ቀለም
sound   = ድምጽ

everyday = በየቀኑ
weekdays = በስራ ቀናት
weekends = በእረፍት ቀናት
never    = በጭራሽ

# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
dateFormat = %A፣ %B %e

countdown-lessThanAnHour = ማንቂያው ከአሁን ጀምሮ ለ<strong>{{minutes}}</strong> ተዘጋጅቷል።
countdown-moreThanAnHour = ማንቂያው ከአሁን ጀምሮ ለ{{hours}} {{minutes}} ተዘጋጅቷል።

nMinutes={[ plural(n) ]}
nMinutes[zero]  = ከደቂቃ ያነሰ
nMinutes[one]   = አንድ ደቂቃ
nMinutes[two] = {{n}} ደቂቃዎች
nMinutes[few] = {{n}} ደቂቃዎች
nMinutes[many] = {{n}} ደቂቃዎች
nMinutes[other] = {{n}} ደቂቃዎች

nRemainHours={[ plural(n) ]}
nRemainHours[zero]  =
nRemainHours[one]   = <strong>{{n}} ሰዓት</strong>
nRemainHours[two] = <strong>{{n}} ሰዓታት</strong>
nRemainHours[few] = <strong>{{n}} ሰዓታት</strong>
nRemainHours[many] = <strong>{{n}} ሰዓታት</strong>
nRemainHours[other] = <strong>{{n}} ሰዓታት</strong>

nRemainMinutes={[ plural(n) ]}
nRemainMinutes[zero]  =
nRemainMinutes[one]   = እና <strong>{{n}} ደቂቃ</strong>
nRemainMinutes[two] = እና <strong>{{n}} ደቂቃዎች</strong>
nRemainMinutes[few] = እና <strong>{{n}} ደቂቃዎች</strong>
nRemainMinutes[many] = እና <strong>{{n}} ደቂቃዎች</strong>
nRemainMinutes[other] = እና <strong>{{n}} ደቂቃዎች</strong>
