# modal-dialog buttons
ok=እሺ
cancel=ይቅር
yes=አዎ
no=አይ
save=አስቀምጥ
dontsave=አታስቀምጥ
done=ተከናውኗል			

enter-search-or-address.placeholder=ፍለጋ ወይም አድራሻ ያስገቡ	
history=ታሪክ
new-tab=አዲስ ትር
open-in-new-tab=አገናኝ በአዲስ ትር ክፈት

# History headings
future=ወደፊት
today=ዛሬ
yesterday=ነገ
last-7-days=ባለፉት 7 ቀናት
this-month=በዚህ ወር
last-6-months=ባለፉት 6 ወራት
older-than-6-months=ከ6 ወራት በላይ የቆየ

# Months
month-0=ጥር
month-1=የካቲት
month-2=መጋቢት
month-3=ሚያዚያ
month-4=ግንቦት
month-5=ሰኔ
month-6=ሐምሌ
month-7=ነሐሴ
month-8=መስከረም
month-9=ጥቅምት
month-10=ህዳር
month-11=ታህሳስ

# Start Page
browser={{browserBrandShortName}}
browser-start={{browserBrandShortName}} ጀምር
top-sites=ከፍተኛ ጣቢያዎች
start-browsing=ማሰስ ለመጀምር የፍለጋ ቃል ወይም የድር አድራሻ ያስገቡ።

# Settings
browser-settings=ቅንብሮች
about-browser=ስለ {{browserBrandShortName}}
privacy-and-security=ግላዊነት እና ደህንነት
clear-browsing-history=የአሰሳ ታሪክ አጽዳ
confirm-clear-browsing-history=የአሰሳ ታሪክ ይጽዳ?
clear-cookies-and-stored-data=ኩኪዎችን እና የተከማቸ ውሂብ አጽዳ
confirm-clear-cookies-and-stored-data=ኩኪዎች እና በጣቢያዎች የተከማቸ ውሂብ ከዚህ መሳሪያ ላይ ይጽዱ? 

# About Page
support-about=ድጋፍ
faq-about=ተደጋጋሚ ጥያቄዎች
credits-about=ክሬዲቶች
credits-about.href=http://mozilla.org/credits/
trademark-about2={{browserBrandShortName}} እና {{browserBrandShortName}} አርማዎች የMozilla Foundation የንግድ ምልክቶች ናቸው።

# Bookmarks
bookmarks=እልባቶች
bookmark=እልባት አድርግ
unbookmark=እልባት አንሳ
edit-bookmark=እልባት አርትእ
page-title=የገጽ ርዕስ 
address=አድራሻ
add-to-home-screen=ወደ መነሻ ገጽ አክል

# HTTP Authentication dialog
username=የተጠቃሚ ስም 
password=የይለፍ ቃል
login=ግባ
login-to-a-website=ወደ ድረ ጣቢያ ግባ
http-authentication-message=ድረ ጣቢያው {{host}} እርስዎ እንዲገቡ ይፈልጋል።
the-username-or-password-is-incorrect=የተጠቃሚ ስም ወይም የይለፍ ቃል ትክክል አይደለም።

# Crash screen
this-is-embarrassing=በርግጥ፣ ይህ የሚያናድድ ነው።
not-responding=ይህን ድረ ገጽ ለማሳየት እየሞከርን ነበር፤ ነገር ግን ምላሽ አይሰጥም።
close-tab=ትር ዝጋ
reload-tab=ዳግም ጫን

# Awesomescreen
search-for=ስለዚህ ፈልግ

# Image saving context menu
save-image=ምስል አስቀምጥ
image-saved=ምስል ወደ ማእከለ ስዕላት ውስጥ ተቀምጧል
error-saving-image=ምስል በማስቀመጥ ላይ ስህተት

# Video saving context menu
save-video=ቪዲዮ አስቀምጥ
video-saved=ቪዲዮ ወደ ቪዲዮ ውስጥ ተቀምጧል
error-saving-video=ቪዲዮ በማስቀመጥ ላይ ስህተት

# Audio saving context menu
save-audio=ድምጽ አስቀምጥ
audio-saved=ድምጽ ወደ ሙዚቃ ውስጥ ተቀምጧል
error-saving-audio=ድምጽ በማስቀመጥ ላይ ስህተት
