notifier_minimal_bands_ogg = አነስተኛ ባንዶች
notifier_exclamation_ogg = ግነት           
notifier_boomer_opus = ጯሂ           
notifier_rewind_ogg = ወደ ኋላ መልስ           
notifier_bop_opus = ቦፕ           
notifier_ting_opus = ጥርት ያለ ደውል           
notifier_bap_opus = ባፕ           
notifier_dididi_opus = ዲዲዲ           
notifier_spring_ogg = የተወጠረ ሽቦ           
notifier_bell_opus = ደወል           
notifier_bell_extd_opus = ደወል የተስፋፋ
notifier_ring_ogg = የጥሪ ድምጽ
