ringer_classic_prism_ogg = ክላሲክ ፕሪዝም
ringer_classic_courier_opus = ክላሲክ ኮሪየር
ringer_classic_touchmatic_opus = ክላሲክ ተችማቲክ
ringer_classic_electric_ogg = ክላሲክ ኤሌክትሪክ
ringer_classic_wallphone_ogg = ክላሲክ ዎልፎን
ringer_soft_disco_drive_opus = ዲስኮ ድራይቭ (ለስላሳ)
ringer_vamos_la_elektro_opus = ቫሞስ ላ ኤሌክትሮ
ringer_digitalascent_opus = አናሎግ አሴንት
ringer_low_bit_swing_opus = ዝቅተኛ ቢት ስዊንግ
ringer_ringing_gems_opus = ደዋይ ጂምስ
ringer_rain_echoes_opus = የዝናብ ማሚቶዎች
ringer_progressive_dapple_opus = ታዳጊ ዳፕል
ringer_digital_dapple_opus = አናሎግ ዳፕል
ringer_loud_windchimes_opus = ነፋሻ ቃጭሎች
ringer_bitbounce_opus =  ነጣሪ ቢት
