settings=ቅንብሮች
advancedSettings=የላቁ ቅንብሮች
default=ነባሪ
enabled=ነቅቷል
disabled=ተሰናክሏል
error=ስህተት
ok=እሺ
yes=አዎ
no=አይ
cancel=ይቅር
close=ዝጋ
back=ተመለስ
continue=ቀጥል
pair=አጣምር
done=ተከናውኗል
set=አዘጋጅ
notNow=አሁን አይደለም
turnOn=አብራ


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Connectivity
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

networkAndConnectivity=አውታረመረብ እና ግንኙነት
airplaneMode=የአውሮፕላን ሁነታ 
gps=ጂፒኤስ

# Connectivity :: Wi-Fi
wifi=ዋይ-ፋይ
wifi-disabled=የሚገኙ አውታረመረቦችን ለመመልከት ዋይ-ፋይ ያብሩ።
availableNetworks=የሚገኙ አውታረመረቦች
knownNetworks=የታወቁ አውታረመረቦች
hiddenNetworks=የተደበቁ አውታረመረቦች
scanning=በመፈለግ ላይ...
scanNetworks=እንደገና ፈልግ
fullStatus-initializing      = በማስነሳት ላይ...
fullStatus-connecting        = ከ{{ssid}} ጋር በመገናኘት ላይ...
fullStatus-associated        = አይፒ አድራሻ በማግኘት ላይ...
fullStatus-connected         = ከ{{ssid}} ጋር	ተገናኝቷል
fullStatus-connectingfailed  = ግንኙነት አልተሳካም
fullStatus-disconnected      = ከመስመር ውጪ
shortStatus-connecting       = በመገናኘት ላይ...
shortStatus-associated       = አይፒ አድራሻ በማግኘት ላይ...
shortStatus-connected        = ተገናኝቷል
shortStatus-connectingfailed = ግንኙነት አልተሳካም	
shortStatus-disconnected     = ከመስመር ውጪ
manageNetworks=አውታረመረቦችን አቀናብር
joinHiddenNetwork=የተደበቀ አውታረመረብ ተገናኝ
securedBy=በ{{capabilities}} ደህንነቱ የተደበቀ
security     = ደህንነት
securityNone = ምንም
securityOpen = ክፍት
ipAddress=አይፒ አድራሻ
linkSpeed=የግንኙነት ፍጥነት
linkSpeedMbs={{ linkSpeed }} ሜቢ/ሰ
signalStrength = የሲግናል ጥንካሬ
signalLevel0   =በጣም ደካማ
signalLevel1   = ደካማ
signalLevel2   = መካከለኛ
signalLevel3   = ጥሩ
signalLevel4   = በጣም ጥሩ
forget=እርሳው
forgetNetwork=አውታረቡን እርሳው
authentication=ማረጋገጫ
identity=ለዪ
password=የይለፍ ቃል
showPassword=የይለፍ ቃል አሳይ
networkNotification=የአውታረመረብ ማሳወቂያ
networkNotification-expl=ክፍት አውታረመረብ በሚገኝበት ጊዜ አሳውቀኝ
macAddress=ማክ አድራሻ
noNetworksFound=ምንም አውታረመረብ አልተገኘም
noKnownNetworks=ምንም የሚታወቁ አውታረመረቦች የሉም

# Connectivity :: Wi-Fi :: WPS
wps=የዋይ-ፋይ የተጠበቀ ቅንብር 
wpsMessage=በWPS ተገናኝ
fullStatus-wps-inprogress = WPS በሂደት ላይ ነው...
fullStatus-wps-canceled   = WPS ተሰርዟል
fullStatus-wps-timedout   = WPS ጊዜው አብቅቷል
fullStatus-wps-failed     = WPS አልተሳካም
fullStatus-wps-overlapped = ሌላ WPS PBC AP ተገኝቷል
wpsDescription=የራስ-ሰር የሽቦ አልባ አውታረመረብ ውቅር
wpsMethodSelection=የWPS ስልት ምረጥ፦
wpsPbcLabel=የአዝራር ግንኙነት
wpsMyPinLabel=የእኔ ፒን ግንኙነት
wpsApPinLabel=AP ፒን ግንኙነት
wpsPinDescription=ፒን 4 ወይም 8 አሃዞች ነው
wpsPinInput=ለተቃራኒው መሳሪያ {{pin}} አስገባ
wpsCancelMessage=WPS ሰርዝ
wpsCancelFailedMessage=WPS መሰረዝ አልተሳካም

# Connectivity :: Call
callSettings=የጥሪ ቅንብሮች
callWaiting=ጥሪ ማቆያ
callForwarding=ጥሪ ማስተላለፍ
callForwardingForward=አስተላልፍ
callForwardingUnconditional=ሁልጊዜ አስተላልፍ
callForwardingUnconditionalShort=ሁልጊዜ
callForwardingMobileBusy=ስራ ላይ ሲሆን አስተላልፍ
callForwardingMobileBusyShort=ስራ ላይ ሲሆን	
callForwardingNoReply=መልስ ሳይሰጥ ሲቀር አስተላልፍ
callForwardingNoReplyShort=መልስ ሳይሰጥ ሲቀር
callForwardingNotReachable=ሳይደረስበት ሲቀር አስተላልፍ
callForwardingNotReachableShort=ሳይደረስበት ሲቀር
callForwardingRequesting=የአውታረመረብ መረጃ በመጠየቅ ላይ...
callForwardingQueryError=በመጠይቅ ውስጥ ስህተት
callForwardingForwardingVoiceTo=ለዚህ የድምጽ ጥሪዎች
callForwardingNotForwarding=ተሰናክሏል
callForwardingConfirmTitle=የጥሪ ማስተላለፍ ማረጋገጫ መልዕክት

confirmCallWaitingTitle=የጥሪ ማቆያ ምርጫዎችን ማረጋገጥ አልተቻለም
confirmCallWaitingDesc=መሳሪያው በአሁኑ ጊዜ ከድምጸ ተያያዥ ሞደሙ ጋር መገናኘት አልቻለም። ምርጫውን እንደገና ለማቀናበር ይሞክሩ።

cf-alwaysUseThisNumber=ሁልጊዜ ይህን ቁጥር ተጠቀም
cf-numberWhenUnreachable=ሳይደረስበት ሲቀር በቁጥር ለይ
cf-numberWhenUnanswered=መልስ ሳይሰጥ ሲቀር በቁጥር ለይ
cf-numberWhenBusy=ስራ ላይ ሲሆን በቁጥር ለይ

callForwardingInvalidNumberError=ይህ ስልክ ቁጥር ልክ አይደለም።
callForwardingSetSuccess=ክንውኑ በተሳካ ሁኔታ ተቀናብሯል።
callForwardingSetForbidden=ከዋኝዎ ያንን ክወና አይደግፍም።
callForwardingSetError=የጥሪ ቅንብሮች ስህተት።

# Connectivity :: Cellular & Data
cellularAndData=ተንቀሳቃሽ ስልክ እና ውሂብ
dataNetwork=ድምጸ ተያያዥ ሞደም
dataConnectivity=ውሂብ
dataConnection=የውሂብ ግንኙነት
dataRoaming=የውሂብ ማዞር
dataRoaming-disabled=ወደ ማዞሪያ አገልግሎት አካባቢ ሲገቡ፣ የውሂብ ግንኙነትዎ ይጠፋል።
networkOperator=የአውታረመረብ ከዋኝ
availableOperators=በአካባቢው ያሉ የአውታረመረብ ከዋኞች 
operator-networkType=የአውታረመረብ አይነት
operator-networkType-auto=ራስ-ሰር
operator-networkType-2G=2ጂ ብቻ
operator-networkType-3G=3ጂ ብቻ
operator-autoSelect=ራስ-ሰር ምርጫ
operator-turnAutoSelectOff=የሚገኙ አውታረመረብ ከዋኞችን ለማየት ራስ-ሰር ምርጫን ያጥፉ።
operator-status-connecting       = በመገናኘት ላይ...
operator-status-connectingfailed = ግንኙነት አልተሳካም
operator-status-connected        = ተገናኝቷል
apn=APN
dataSettings = የውሂብ ቅንብሮች
suplSettings = ኤ-ጂፒኤስ ቅንብሮች
mmsSettings  = ኤምኤምኤስ ቅንብሮች
mmsport  = ኤምኤምኤስ ወደብ
mmsproxy = ኤምኤምኤስ ተኪ
mmsc     = MMSC
autoConfigure=ራስ-አዋቅር
httpProxyHost=HTTP ተኪ አስተናጋጅ
httpProxyPort=HTTP ተኪ ወደብ
custom=(ብጁ ቅንብሮች)
dataConnection-warning-head=የውሂብ ግንኙነት ይብራ?
dataConnection-warning-message=መተግበሪያዎች አስፈላጊ በሚሆንበት ጊዜ በውሂብ ግንኙነት በኩል በራስ-ሰር ውሂብ ያመጣሉ። ተጨማሪ የውሂብ ክፍያዎች ሊተገበሩ ይችላሉ።
dataRoaming-warning-head=የውሂብ ማዞር ይብራ?
dataRoaming-warning-message=እንደ የአገልግሎት ስምምነትዎ፣ ከማዞሪያ አካባቢ ውጪ ሲሆኑ ለውሂብ ግንኙነት ተጨማሪ ክፍያዎች ሊተገበሩ ይችላሉ።

# Connectivity :: Bluetooth
bluetooth = ብሉቱዝ
bluetooth-enable-msg = በአካባቢው መሳሪያዎች እንዳሉ ለማየት ብሉቱዝ ያብሩ።
bluetooth-paired-devices   = የተጣመሩ መሳሪያዎች
bluetooth-devices-in-area  = በአካባቢው ያሉ መሳሪያዎች
bluetooth-visible-to-all = ለሁሉም የሚታይ
bt-status-nopaired = ምንም መሳሪያዎች አልተጣመሩም
bt-status-turnoff  = ጠፍቷል
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}}፣ +{{n}} ተጨማሪ
bt-status-paired[two]   = {{name}}፣ +{{n}} ተጨማሪ
bt-status-paired[few]   = {{name}}፣ +{{n}} ተጨማሪ
bt-status-paired[many]  = {{name}}፣ +{{n}} ተጨማሪ
bt-status-paired[other] = {{name}}፣ +{{n}} ተጨማሪ
device-status-tap-connect = ለመገናኘት መታ ያድርጉ
device-status-pairing     = ከመሳሪያዎች ጋር በመጣመር ላይ...
device-status-waiting     = ሌሎች መሳሪያዎችን በመጠበቅ ላይ...
device-status-paired      = ተጣምሯል
device-status-connecting  = በመገናኘት ላይ...
device-status-connected   = ተገናኝቷል
device-option-unpair      = አታጣምር
device-option-connect     = አገናኝ
device-option-disconnect  = ግንኙነት አቋርጥ
search-for-device   = መሳሪያዎች በመፈለግ ላይ...
search-device       = መሳሪያዎች ፈልግ
rename-device       = የመሳሪያዬን እንደገና ሰይም
unnamed-device      = የማይታወቅ መሳሪያ
change-phone-name   = የስልክ ስም ለውጥ
bluetooth-new-name  = አዲስ ስም
active-pair              = መሳሪያዎች እንዲጣመሩ አረጋግጥ 
active-pair-confirmation = {{device}} ጋር ለመጣመር፣ በሁለቱም መሳሪያዎች ላይ የሚከተለው ፒን የሚታይ መሆኑን እርግጠኛ ይሁኑ፦
active-pair-pincode      = {{device}} ጋር ለመጣመር፣ በመሳሪያው ላይ ፒኑን ያስገቡ።
active-pair-passkey      = {{device}} ጋር ለመጣመር፣ በመሳሪያው ላይ የይለፍ ቁልፉን ያስገቡ።
passive-pair              = የብሉቱዝ ማጣመር ጥያቄ
passive-pair-confirmation = {{device}} ከዚህ መሳሪያ ጋር መጣመር ይፈልጋል። ለመቀበል፣ በሁለቱም መሳሪያዎች ላይ የሚከተለው ፒን የሚታይ መሆኑን እርግጠኛ ይሁኑ፦
passive-pair-pincode      = {{device}} ከዚህ መሳሪያ ጋር መጣመር ይፈልጋል። ለመቀበል፣ በመሳሪያው ላይ ፒኑን ያስገቡ።
passive-pair-passkey      = {{device}} ከዚህ መሳሪያ ጋር መጣመር ይፈልጋል። ለመቀበል፣ በመሳሪያው ላይ የይለፍ ቁልፉን ያስገቡ።
error-pair-title      = መሳሪያዎችን ማጣመር አልተቻለም
error-pair-pincode    = ከመሳሪያው ጋር መጣመር አልተቻለም። ፒኑ ትክክል መሆኑን ያረጋግጡ።
error-pair-toofast    = ከመሳሪያው ጋር መጣመር አልተቻለም። በጣም ብዙ ጥያቄዎች።
error-connect-title   = መሳሪያዎችን ማገናኘት አልተቻለም
error-connect-msg     = ለመገናኘት እየሞከሩት ያለው መሳሪያ አሁንም በዙሪያዎ ያለ መሆኑን እና ብሉቱዝ መብራቱን ያረጋግጡ።
unpair-title = የተገናኘው መሳሪያ አይጣመር?
unpair-msg   = በአሁኑ ጊዜ ከዚህ መሳሪያ ጋር ተገናኝተሃል። አለማጣመር ግንኙነቱን ሊያቋርጠውም ይችላል።

# Connectivity :: Internet Sharing
internetSharing=የበይነመረብ መጋራት
internetSharing-usb=ዩኤስቢ
internetSharing-usb-desc=የስልኬን የበይነመረብ ግንኙነት በዩኤስቢ ከተገናኘ መሳሪያ ጋር አጋራ።
internetSharing-wifi=ዋይ-ፋይ
internetSharing-wifi-desc=ሌሎች መሳሪያዎች የስልኬን የበይነመረብ ግንኙነት በዋይ-ፋይ አማካይነት በማገናኘት እንዲጋሩ ፍቀድ።
hotspot=Hotspot
wifi-hotspot=ዋይ-ፋይ hotspot
wifi-name=ስም
wifi-password=የይለፍ ቃል
wifi-security=ደህንነት
usb-tethering=በዩኤስቢ ማጣመር
hotspotSettings=Hotspot ቅንብሮች
ssid-name=SSID የአውታረመረብ ስም
hotspot-open=ክፍት
hotspot-wpa-psk=WPA (TKIP)
hotspot-wpa2-psk=WPA2 (AES)


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Personalization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

personalization=ግላዊነት ማላበስ

# Personalization :: Sound
sound=ድምጽ
message=መልዕክት 
volume=የድምጽ መጠን
tones=የድምጽ ቃናዎች	
select-tone=የድምጽ ቃና ምረጥ
ringer=ጠሪ
ring-tones=የጥሪ ድምጽ ቃናዎች
alert-tones=የማስጠንቀቂያ ድምጽ ቃናዎች
volume-and-tones=የድምጽ መጠን እና የድምጽ ቃናዎች
other-sounds=ሌላ ድምጾች
alerts=ማስጠንቀቂያዎች
unlock-screen=የማያ ገጽ ክፈት
camera-shutter=የካሜራ መከለያ
sent-message=የተላከ መልዕክት
alarm-sound=ማንቂያ
ringer-and-notification-sound=ጠሪ እና ማሳወቂያዎች
voice-sound=ድምጽ

# Personalization :: Display
display=አሳይ
brightness=ብሩህነት
brightness-autoAdjust=በራስ-ሰር አስተካክል
lockScreen=የማያ ገጽ ቆልፍ
wallpaper=ልጣፍ
screen-timeout=ማያ ገጽ ጊዜው አብቅቷል
one-minute   =  1 ደቂቃ
two-minutes  =  2 ደቂቃዎች
five-minutes =  5 ደቂቃዎች
ten-minutes  = 10 ደቂቃዎች
never=በጭራሽ

# Personalization :: Notifications
notifications=ማሳወቂያዎች
lockscreen-notifications=በመቆለፊያ ማያ ገጽ ላይ አሳይ

# Personalization :: Date & Time
dateAndTime=ቀን እና ሰዓት
setTimeAutomatically=በራስ-ሰር አቀናብር
setTimeManually=በእጅ አቀናብር
timezoneMessage=የሰዓት ሰቅ
dateMessage=ቀን
timeMessage=ሰዓት
selectTimezoneContinent=አህጉር ምረጥ
selectTimezone=የሰዓት ሰቅ ምረጥ

# Personalization :: Language & Region
languageAndRegion=ቋንቋ እና ክልል
language=ቋንቋ
region=ክልል
sample-format=ናሙና ቅርጸት
# see http://www.cplusplus.com/reference/clibrary/ctime/strftime/
longDateFormat=%A፣ %B %d፣ %Y

# Personalization :: Keyboard
keyboard=የቁልፍ ሰሌዳ
keyboardLayouts=የቁልፍ ሰሌዳ አቀማመጦች
keypad=የቁጥር ሰሌዳ
vibration=ንዝረት
clickSound=ድምጽ ጠቅ አድርግ
wordSuggestion=የቃል ጥቆማ
english=እንግሊዝኛ
dvorak=እንግሊዝኛ (ዲቮራክ)
spanish=ስፓኒሽ
portuguese=የብራዚል ፖርቱጋልኛ
latin=ሌላ የላቲን ስክሪፕት
latin-desc=ፈረንሳይኛ፣ ጀርመንኛ፣ ኖርዌጅኛ (ቦክማል)፣ ስሎቫክ፣ ቱርክኛ
cyrillic=ሲሪሊክ ስክሪፕቶች
cyrillic-desc=ራሺያኛ፣ ሰርቢያኛ (ሲሪሊክ)
arabic=አረብኛ
greek=ግሪክኛ
hebrew=ዕብራይስጥ
jp-kanji=ጃፓንኛ
jp-kanji-desc=ካንጂ
traditionalChinese=ባህላዊ ቻይንኛ
traditionalChinese-desc=ዚሁይን
simplifiedChinese=ቀላል ቻይንኛ
simplifiedChinese-desc=ፒኒይን
polish=ፖሊሽ
serbian-latin=ሰርቢያኛ (ላቲን)


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Accounts (N/A)
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

accounts=መለያዎች
persona=የግል 
mail=ደብዳቤ


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Security
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

privacyAndSecurity=ግላዊነት እና 	ደህንነት
passcode-lock=የይለፍ ኮድ ቁልፍ
passcode-lock-desc=የይለፍ ኮድ፦ {{code}}
phoneLock=የስልክ ቁልፍ
simSecurity=የሲም ደህንነት

# Security :: App permissions
appPermissions=የመተግበሪያ ፍቃዶች
permissions=ፍቃዶች
revoke=ሻር
ask=ጠይቅ
deny=ከልክል
allow=ፍቃድ
uninstallApp=መተግበሪያ አራግፍ
uninstallConfirm=እርግጠኛ ነዎት {{ app }}ን ማራገፍ ይፈልጋሉ?

# Bookmarks/Everything.me app data
clearBookmarkAppsData=የአብነቶች ውሂብ አጽዳ
confirmClearBookmarkAppsDataTitle=የግል ውሂብ ከአብነቶች ይጽዳ?
confirmClearBookmarkAppsDataDesc=ይህ ወደ የመነሻ ማያ ገጽ ላይ የታከለ የግል ውሂብ ከአብነቶች ያጸዳል። ይህ ሊቀለበስ አይችልም።
clear=አጽዳ

# Security :: Phone Lock
phone=ስልክ
messages=መልዕክቶች
vibrate=ንዝረት
ring=ጥሪ
change=ለውጥ
create=ፍጠር
create-passcode=የይለፍ ኮድ ፍጠር
enter-passcode=የይለፍ ኮድ አስገባ
new-passcode=አዲስ የይለፍ ኮድ
current-passcode=የአሁኑ የይለፍ ኮድ
incorrect-passcode=የይለፍ ኮድ ትክክል አይደለም
passcode-doesnt-match=የይለፍ ኮድ አልተዛመደም። እንደገና ይሞክሩ።
passcode=የይለፍ ኮድ
confirm-passcode=የይለፍ ኮድ ያረጋግጡ
immediately=ወዲያውኑ
after-five-seconds=ከ5 ሴኮንዶች በኋላ
after-fifteen-seconds=ከ15 ሴኮንዶች በኋላ
after-thirty-seconds=ከ30 ሴኮንዶች በኋላ
after-one-minute=ከ1 ደቂቃ በኋላ
after-two-minutes=ከ2 ደቂቃዎች በኋላ
after-five-minutes=ከ5 ደቂቃዎች በኋላ
after-ten-minutes=ከ10 ደቂቃዎች በኋላ
after-fifteen-minutes=ከ15 ደቂቃዎች በኋላ
after-thirty-minutes=ከ30 ደቂቃዎች በኋላ
after-one-hour=ከ1 ሰዓት በኋላ 
after-four-hours=ከ4 ሰዓታት በኋላ
require-passcode=የይለፍ ኮድ ይፈልጋል
change-passcode=የይለፍ ኮድ ለውጥ

# Security :: SIM PIN Lock
noSimCard=ሲም ካርድ የለም
simPin=ሲም ፒን 
pukCode=ፑክ ኮድ
whatIsSimPin=ሲም ፒን ምንድነው?
simPinIntro1=ሲም ፒን ወደ ሲም ካርድ ተንቀሳቃሽ ውሂብ አውታረመረቦች እንዳይደርሱ ይከለክላል። በሚነቃበት ጊዜ፣ ሲም ካርዱን የያዝ ማንኛውም መሳሪያ እንደገና በሚጀምርበት ጊዜ ሁሉ ፒን ይጠይቃል።
simPinIntro2=ሲም ፒን መሳሪያውን ለመክፈት ከምንጠቀምበት የይለፍ ኮድ ጋር አንድ አይነት አይደለም።
changeSimPin=ፒን ለውጥ
pinTitle=ሲም ፒን ያስገቡ
pukTitle=ፑክ ኮድ ያስገቡ
newpinTitle=አዲስ ፒን
pinErrorMsg=ፒኑ የተሳሳተ ነው።
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]   = የመጨረሻ ዕድል።
pinAttemptMsg2[two]   = {{n}} ሙከራዎች ቀርተዋል።
pinAttemptMsg2[few]   = {{n}} ሙከራዎች ቀርተዋል።
pinAttemptMsg2[many]  = {{n}} ሙከራዎች ቀርተዋል።
pinAttemptMsg2[other] = {{n}} ሙከራዎች ቀርተዋል።
pinLastChanceMsg=ይህ ትክክለኛውን ፒን ለማስገባት የመጨረሻው ዕድልዎ ነው። ይህ ካልሆነ፣ ይህን ሲም ካርድ ለመጠቀም ፑክ ኮዱን ማስገባት አለብዎት።
simCardLockedMsg=ሲም ካርዱ ተቆልፏል።
enterPukMsg=ለሲም ካርዱ የግል መክፋቻ ቁልፍ (ፑክ) ኮዱን ማስገባት አለብዎት። የሲም ካርድ ሰነድዎን ያጣቅሱ ወይም ለበለጠ መረጃ የድምጸ ተያያዥ ሞደምዎን ይገናኙ።
pukErrorMsg=ፑክ ኮዱ ትክክል አይደለም። 
pukAttemptMsg2=ይህ ሲም ካርድ ጭራሹኑ አገልግሎት መስጠት ከማቆሙ በፊት ትክክለኛውን ኮድ ለማስገባት {{n}} ሙከራዎች ቀርተዋል። የሲም ካርድ ሰነድዎን ያጣቅሱ ወይም ለበለጠ መረጃ የድምጸ ተያያዥ ሞደምዎን ይገናኙ።
pukLastChanceMsg=ትክክለኛውን ፑክ ኮድ ለማስገባት የመጨረሻ ዕድልዎ ነው። ትክክለኛ ያልሆነ ፑክ ኮድ የሚያስገቡ ከሆነ ሲም ካርድዎ እስከመጨረሻው የማያገለግል ይሆናል። የሲም ካርድ ሰነድዎን ያጣቅሱ ወይም ለበለጠ መረጃ የድምጸ ተያያዥ ሞደምዎን ይገናኙ።
newSimPinMsg=ፒን ፍጠር (ከ4 እስከ 8 አሃዞች መያዝ አለበት) 
confirmNewSimPinMsg=አዲሱን ፒን አረጋግጥ
newPinErrorMsg=ፒኖቹ አይዛመዱም
simLockedPhone=ሲም-የተቆለፈበት ስልክ
unknownSimCardState=የማይታወቅ የሲም ካርድ ሁኔታ
simCardNotReady= ሲም ካርድ ዝግጁ አይደለም

# Security :: Do Not Track
doNotTrack=አትከታተል
doNotTrack-dt=አትከታተል እንዴት ነው የሚሰራው?
doNotTrack-dd1=አትከታተልን ሲያበሩ፣ ለማንኛውም ድረ-ገጽ እና መተግበሪያ (አስተዋዋቂዎችን እና ሌላ የይዘት አቅራቢዎችንም ጨምሮ) ባህሪዎ ክትትል እንዲደረግበት የማይፈልጉ መሆንዎን ይነግራል።
doNotTrack-dd2=አትከታተልን ማብራት ወደ ድረ-ገጾች የመግባት አቅምዎ ላይ ተጽእኖ አያሳድርም እንዲሁም መሳሪያዎ እንደ የግዢ ጋሪዎች ይዘቶችን፣ የአካባቢ መረጃ ወይም የመግቢያ መረጃ ያሉ የግል መረጃዎን እንዲረሳ አያደርግም። 


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Device
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

device=መሳሪያ
storage=ማከማቻ
help=እገዛ

# Device :: Information
deviceInfo=የመሳሪያ መረጃ
deviceInfo-IMEI=IMEI
deviceInfo-ICCID=ICCID
deviceInfo-MSISDN=ስልክ ቁጥር
gitInfo=Git commit መረጃ
developer=ገንቢ
software=ሶፍትዌር
devSettings=የገንቢ ቅንብሮች
debug=አርም
grid=ፍርግርግ
fps-monitor=ክፈፎች በሰከንድ አሳይ
paint-flashing=ዳግም የቀለመ አካባቢን አሳይ
log-animations=ዘገምተኛ እነማዎችን መዝግብ
remote-debugging=የርቀት እርማት
wifi-debugging=ዋይ-ፋይ ውጽዓት በadb
ttl-monitor=የመጫን ጊዜውን አሳይ
console-enabled=ኮንሶል ነቅቷል
model-name=ሞዴል
os-version=OS ስሪት
firmware_revision=የፊርምዌር ክለሳ
hardware_revision=የሃርድዌር ክለሳ
platform_version=የመሳሪያ ስርዓት ስሪት
build-id=የግንብ መለያ 
update-channel=የማዘመኛ ሰርጥ
last-updated=በመጨረሻ የዘመነው
more-info=ተጨማሪ መረጃ
gitInfo=Git commit መረጃ
softwareUpdates=የሶፍትዌር ማዘመኛዎች
check-update-daily     = በየቀኑ
check-update-weekly    = በየሳምንቱ
check-update-monthly   = በየወሩ
check-for-updates      = ማዘመኛዎች እንዳሉ ፈትሽ
check-update-now       = አሁን ፈትሽ
update-status          = የማዘመኛ ሁኔታ
checking-for-update    = ማዘመኛዎች እንዳሉ በመፈተሽ ላይ...
no-updates             = ምንም ማዘመኛዎች አልተገኙም
retry-when-online      = አውታረመረብ ከመስመር ውጪ ነው። አውታረመረቡ በመስመር ላይ ሲሆን እንደገና እንፈትሻለን።
already-latest-version = ይህ ቀድሞውንም የቅርብ ጊዜው የ{{brandShortName}} ስሪት ነው።
check-error            = ማዘመኛዎች እንዳሉ በመፈተሽ ላይ ስህተት ነበር።
aboutBrowserOS  = ስለ {{brandShortName}}
browser-os-desc = {{brandShortName}} የMozilla ነፃ እና ክፍት ምንጭ ስርዓተ ክወና ነው። Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.
learn-more=ተጨማሪ ይወቁ
reset-phone=ስልክ ዳግም አስጀምር
reset-warning-1= ማስጠንቀቂያ፦ ዳግም ማስጀመር ሁሉንም ውሂብዎን ያጠፋቸዋል፣ የገዙዋቸውን መተግበሪያዎች ጭምርም።
reset-warning-2= ስልኩ ወደ ፋብሪካው ሁኔታ እንደገና ይመለሳል። ምንም አይነት ቅንብሮችዎ ወይም ውሂብዎ የሚቀመጡ አይሆንም።
# LOCALIZATION NOTE: the licensing* strings below aren’t ready for translation yet.
your-rights = የእርስዎ መብቶች
about-your-rights-0 = {{brandShortName}} በሺዎች በሚቆጥሩ በአለም ላይ ያሉ ማህበረሰቦች በነፃ እና ክፍት ምንጭ ሶፍትዌር የተገነባ ነው። ማወቅ የሚገባዎ ጥቂት ነገሮች አሉ፦
about-your-rights-1 = {{brandShortName}} Mozilla ይፋዊ ፍቃድን ጨምሮ በበርካታ የክፍት ምንጭ ፍቃዶች ውል ስር ለእርስዎ እንዲገኝ የተዘጋጀ ነው። {{brandShortName}} የሚያሄድ መሳሪያ በሶስተኛ ወገኖች በባለቤትነት የተያዘ ሶፍትዌር ሊይዝም ይችላል። በክፍት ፍቃዶች ስር የሚቀርብ ማንኛውም ህግ፣ ክፍት ምንጩን የማሻሻል እና ያሻሻሏቸውን ስሪቶችም ከውሎቹ ጋር እስከተስማሙ ድረስ የማሰራጨት መብት ይሰጥዎታል።
about-your-rights-2 = የMozilla Foundation ወይም የማንኛውም ወገን ንግድ ምልክቶች  ጋር የተያያዙ፣ ካለምንም ገደብ  {{brandShortName}} ስም ወይም አርማ  ጨምሮ፣ ማንኛውም የንግድ ምልክት መብቶች ወይም ፍቃዶች ላይ ፍቃድ አልተሰጠዎትም።
about-your-rights-3 = {{brandShortName}} ውስጥ ያሉ አንዳንድ ባህሪያት፣ ለምሳሌ የብልሽት አሳዋቂ ለMozila ግብረ መልስ ለመስጠት የሚያስችልዎት አማራጭ ይሰጥዎታል። ግብረ መልስ ለማስገባት በመምረጥ፣ Mozila ግብረ መልሱን ምርቶቹን ለማሻሻል እንዲጠቀምበት፣ ግብረ መልሱን በድር ጣቢያዎቹ ላይ እንዲያትም እና ግብረ መልሱን እንዲያሰራጭ ፍቃድ ይሰጡታል። 
about-legal-info    = ህጋዊ መረጃ
open-source-notices = የክፍት ምንጭ ማሳሰቢያዎች
obtaining-source-code = ክፍት ኮድ ማግኘት
about-mozilla = Mozilla
about-other   = ሌላ
your-privacy = ግላዊነትዎ
licensing-1      = የዚህ ምርት ሁለትዮሽ ለእርስዎ እንዲገኝ ሆኖ የተሰራው በMozilla ፕሮጄክት፣ Mozilla Public License 2.0 (MPL) ስር ነው።  መብቶችዎን ይወቁ።
licensing-2      = የዚህ ምርት ሁሉም ክፍት ኮድ፣ ሁለቱንም ነፃ እና ክፍት ምንጭ በሆኑ በፍቃዶች ስር ይገኛል። ከዚህም በአብዛኛው የሚገኘው በMozilla Public License 2.0 (MPL) ስር ነው።
licensing-3      = በMozilla Public License 2.0 ( MPL) ስር ያልሆነው የሶፍትዌሩ ቀሪ ክፍል ከተለያዩ ሌሎች ፈቃዶች ውስጥ በአንዱ ስር ይገኛል። በስርጭቱ ውስጥ የፍቃዱን ጽሁፍ ትክክለኛ ግልባጭ የሚፈልጉ ከዚህ በታች ተሰጥተዋል። (ማስታወሻ፦ የዚህ ምርት ቅጂ እዚህ ከተዘረዘሩት ፍቃዶች በአንዱ ወይም ከዛበላይ በሆኑት የተሸፈነ ኮድ ላይዝ ይችላል፣ ይህም እንደመረጡት ምርት እና ስሪት ይዋሰናል።) 
licensing-MPL    = Mozilla Public License 2.0
licensing-Apache = Apache License 2.0
launch-ftu=የመጀመሪያ መጠቀምን አስጀምር
no-ftu=የመጀመሪያ ጊዜ መጠቀሚያ መተግበሪያ አልተገኘም

# Device :: Device storage
deviceStorage=የመሳሪያ ማከማቻ 
usbMassStorage=ዩኤስቢ ብዙሃን ማከማቻ
umsUnplugToDisable=ለማሰናከል ዩኤስቢ ገመዱን ይንቀሉት 
appStorage=የመተግበሪያ ማከማቻ
byteUnit-B  = ባ
byteUnit-KB = ኪባ
byteUnit-MB = ሜባ
byteUnit-GB = ጊባ
byteUnit-TB = ቴባ
storageSize = {{size}} {{unit}}
availableSize = {[ plural(size) ]}
availableSize[zero]  = {{size}} {{unit}} ይገኛል
availableSize[one]   = {{size}} {{unit}} ይገኛል
availableSize[two]   = {{size}} {{unit}} ይገኛል
availableSize[few]   = {{size}} {{unit}} ይገኛል
availableSize[many]  = {{size}} {{unit}} ይገኛል
availableSize[other] = {{size}} {{unit}} ይገኛል
apps-total-space=ጠቅላላ ቦታ
apps-used-space=ጥቅም ላይ የዋለ
apps-free-space=የቀረው
media-storage-details=ፎቶዎች፣ ቪዲዮዎች እና ሙዚቃዎች በSD ካርድ ላይ ይቀመጣሉ። ለዝርዝሩ የማህደረ መረጃ ማከማቻን ይመልከቱ።

# Device :: Media storage
mediaStorage=የማህደረ መረጃ ማከማቻ
music-space=ሙዚቃ
pictures-space=ስዕሎች
videos-space=ፊልሞች
left-space=የቀረው ቦታ
size-not-available=ምንም የለም
no-storage=ምንም ማከማቻ አልተገኘም
advanced=የላቀ

# Device :: Battery
battery=ባትሪ
batteryLevel=የአሁኑ መጠን
batteryLevel-percent-unplugged = {{level}}%
batteryLevel-percent-charging  = {{level}}% (በመሙላት ላይ)
batteryLevel-percent-charged   = {{level}}% (ሞልቷል)
powerSaveMode=የኃይል ቆጣቢ ሁነት
powerSave-threshold={{level}}% ባትሪ ቀርቷል
powerSave-expl=የኃይል ቆጣቢ ሁነታን ማብራት የስልኩን ውሂብ፣ ብሉቱዝ እና ጂፒኤስ ግንኙነቶችን የባትሪውን እድሜ ለማራዘም ያጠፋል። አሁንም ግን እነዚህን አገልግሎቶች መልሰው እራስዎ ማብራት ይችላሉ።
turnOnAuto=በራስ-ሰር አብራ

# Device :: Accessibility
accessibility=ተገኚነት
invertColors=ቀለሞች ገልብጥ
screenReader=የገጽ አንባቢ

# Device :: Improve Browser OS
improveBrowserOS={{brandShortName}}ን አሻሽል
sendMozillaFeedback=ለMozilla ግብረመልስ ላክ
performanceData=የአፈጻጸም ውሂብ
performanceDataInfo=ስለስልክዎ ውሂብ በማጋራት {{brandShortName}}ን እንድናሻሽለው ያግዙን።
sharePerformanceData=የአፈጻጸም ውሂብ ያስገቡ
crashReports=የብልሽት ሪፖርቶች
crashReportInfo=ብልሽት ሲከሰት ለMozilla ሪፖርት መላክ፣ ችግሩን ለሁሉም ሰው እንድንፈታ ያግዘናል። ሪፖርቶች በዋይ-ፋይ ብቻ ነው የሚላኩት።
alwaysSendReport=ሁልጊዜ ሪፖርት ላክ
neverSendReport=በጭራሽ ሪፖርት አትላክ
askToSendReport=ብልሽት ሲከሰት ጠይቀኝ

# Device :: Improve Browser OS :: Crash Reports
# LOCALIZATION NOTE (crash-reports-description-*): these strings are also included in system.properties
crash-reports-description-1=የብልሽት ሪፖርት ስለ ብልሽቱ እና ስለ መሳሪያዎ የተወሰኑ ዝርዝሮች እንዲሁም መሳሪያዎ በሚበላሽበት ጊዜ ያለበትን ሁኔታ ቅንጭብ ይይዛል።
crash-reports-description-2=ይህም ክፍት ገጾች እና መተግበሪያዎችን፣ በቅጾች ውስጥ የተጻፉ ጽሁፎች እና የክፍት መልዕክቶች ይዘት፣ የቅርብ ጊዜ የአሰሳ ታሪክ ወይም ክፍት መተግበሪያ የሚጠቀምበት መልከአምድራዊ አካባቢ የመሳሰሉትን ነገሮች ይጨምራል።
# LOCALIZATION NOTE (crash-reports-description-3-*): these strings are a paragraph, with a "privacy policy"
# link in the middle. Include trailing spaces as needed.
crash-reports-description-3-start=ችግሮችን ለመጠገን እና ምርቶቻችንን ለማሻሻል የብልሽት ሪፖርቶችን እንጠቀማለን።
crash-reports-description-3-privacy=በግላዊነት ፖሊሲያችን
crash-reports-description-3-end=እንደገለጽነው መረጃዎን እንጠብቃለን።

# Device :: Help
online-support=የመስመር ላይ ድጋፍ፦
call-support=የስልክ ድጋፍ፦
call-support-numbers={{link1}} ወይም {{link2}}
user-guide=የተጠቃሚ መመሪያ
default-support=እባክዎ ለድጋፍ የአካባቢ አቅራቢዎን ይገናኙ።

# Device :: SIM toolkit
operatorServices=የከዋኝ አገልግሎቶች
operatorServices-help=እገዛ
operatorServices-helpmenu=የእገዛ ምናሌ
operatorService-invalid-url=ዩአራኤሉን መድረስ አልተቻለም
operatorService-confirmCall-defaultmessage={{number}} ይደወል?
stkAppsNotAvailable=የሲም ካርድ መተግበሪያዎች አልተገኙም።
simToolkit=ሲም የመሳሪያ ማከማቻ
