updateRequired=ይህን መተግበሪያ ለመጠቀም ዝማኔ ያስፈልጋል።
updateCheck=ዝማኔ መኖሩን በማረጋገጥ ላይ።
# LOCALIZATION_NOTE(updateSize): amount is a fixed precision float, unit is localized value of KB etc
updateSize={{amount}} {{unit}} መጠን ያለው ዝማኔ አለ። የውሂብ ክፍያዎች ተግባራዊ ሊሆኑ ይችላሉ። 
updateButton=አዘምን
recheck=እንደገና አረጋግጥ
failedFetch=በዚህ ጊዜ ዝማኔ ፈልጎ ማግኘት አልተቻለም።
noUpdate=ምንም ዝማኔ የለም።
noInternet=የበይነመረብ ግንኙነት ያስፈልጋል።
closeWindow=ዝማኔ ለመጨረስ መተግበሪያ በመዝጋት ላይ። እባክዎ መተግበሪያውን እንደገና ያስጀምሩት።
B=ባ
KB=ኪባ
MB=ሜባ
GB=ጊባ