# Usage
# Note: "Usage" is the application name
topup-confirmation-title2    = አጠቃቀም
topup-confirmation-message  = ጭማሪ ገንዘብ ተረጋግጧል
topup-incorrectcode-title2   = አጠቃቀም
topup-incorrectcode-message3 = የተሳሰተ የጭማሪ ገንዘብ ኮድ ገብቷል። 

updating  = በማዘመን ላይ
yesterday = ነገ
today     = ዛሬ
never     = በጭራሽ

magnitude = {{value}} {{unit}}
currency = {{currency}}{{value}}

# FTE Widget
widget = የአጠቃቀም ንዑስ ፕሮግራም
widget-authed-sim-heading = አዲስ {{provider}} ሲም ገብቷል
widget-authed-sim-meta = የስልክ እና የበይነመረብ አጠቃቀምዎን ለመከታተል ነካ ያድርጉ።
widget-nonauthed-sim-heading = አዲስ ሲም ገብቷል
widget-nonauthed-sim-meta = የበይነመረብ አጠቃቀምዎን ለመከታተል ነካ ያድርጉ።
widget-no-sim2-heading = ምንም ሲም አልገባም
widget-no-sim2-meta = አጠቃቀምን ለማንቃት ሲም ካርድ ያስገቡ

# FTE Welcome
fte = የአጠቃቀም የመጀመሪያ ተሞክሮ
fte-authed-sim = የውሂብ እና የበይነመረብ አጠቃቀምዎን በመከታተል ገንዘብ ይቆጥቡ።
fte-nonauthed-sim = የበይነመረብ አጠቃቀምዎን በመከታተል ገንዘብ ይቆጥቡ።
fte-no-sim = ምን ያህል በይነመረብ እየተጠቀሙ እንደሆነ ግልጽ መረጃ ያግኙ።
# Here Usage is the name of the application
fte-sim-info2 = በአጠቃቀም ላይ የሚታየው መረጃ የሚመጣው በቀጥታ ከዚህ መሳሪያ ነው። ዝርዝር የመለያ መረጃውን ከሞባይል አገልግሎት አቅራቢዎ ያረጋግጡ።

# FTE steps
fte-plantype-title = የውል አይነት
fte-plantype-hint = ከአገልግሎት አቅራቢዎ ጋር ያለዎትን የውል አይነት ይምረጡ።

fte-prepaid2-title = አነስተኛ ሒሳብ ማስጠንቀቂያ
fte-prepaid2-hint = ከሒሳብ ውጪ መሆንን ለማስቀረት ማስጠንቀቂያ ያዘጋጁ።

fte-prepaid3-title = የውሂብ ሪፖርት እና ማስጠንቀቂያ
fte-prepaid3-hint = ስለበይነመረብ አጠቃቀምዎ ሪፖርቶችን ይቀበሉ እና ከመጠን በላይ መጠቀምን ለማስቀረት ማስጠንቀቂያ ያዘጋጁ።

fte-postpaid2-title = የስልክ እና ውሂብ ሪፖርት
fte-postpaid2-hint = ስለስልክዎ እና ስለበይነመረብ አጠቃቀምዎ ሪፖርቶችን ይቀበሉ።

fte-postpaid3-title = የውሂብ ማስጠንቀቂያ
fte-postpaid3-hint = ከመጠን በላይ ውሂብ መጠቀምን ለማስቀረት ማስጠንቀቂያ ያዘጋጁ።

fte-onlydata2-title = የውሂብ ሪፖርት
fte-onlydata2-hint = ስለበይነመረብ አጠቃቀምዎ ሪፖርቶችን ይቀበሉ።

fte-onlydata3-title = የውሂብ ማስጠንቀቂያ
fte-onlydata3-hint = ከመጠን በላይ ውሂብ መጠቀምን ለማስቀረት ማስጠንቀቂያ ያዘጋጁ።

# In the HTML
phone-activity = የስልክ ተግባር

balance = ሒሳብ
on-roaming-message2 = ማዞር፦ በራስ-ሰር ሒሳብ ማዘመን የለም። በራስዎ ለማዘመን እንዲከፍሉ ሊደረጉ ይችላሉ።
balance-error-message2 = ሒሳብ በትክክል አልዘመነም። በራስዎ ለማዘመን ይሞክሩ።
airplane-mode-error-message2 = ሒሳብዎን ለማዘመን ወይም ለጭማሪ ገንዘብ የአውሮፕላን ሁነታን ያጥፉ።

disable-airplane-mode = ለማዘመን ወይም ለጭማሪ ገንዘብ የአውሮፕላን ሁነታን ማሰናከል ይፈልጋሉ?
no-coverage-error-message2 = ሒሳብዎን ለማዘመን ወይም ለጭማሪ ገንዘብ የስልክ ሽፋን ያስፈልግዎታል።

top-up = ጭማሪ ገንዘብ
enter-top-up-code = የጭማሪ ገንዘብ ኮዱን ያስገቡ
top-up-code-explanation2 = በሚፋቀው ካርድ ወይም በቅጥታ ከደረሰኝዎ ላይ ያግኙት።
wait-for-confirmation = የማረጋገጫ መልዕክት ይደርስዎታል
incorrect-code2 = ኮዱ ትክክለኛ መሆኑን እርግጠኛ ይሁኑና እንደገና ይሞክሩ።
topup-error2 = ኮዱን በመላክ ላይ ችግር ነበር። እባክዎ እንደገና ይሞክሩ። 

application-error-title = አገልግሎት የለም
application-error-message = የድርጅትዎን ተወካይ ያግኙ
service-unavailable-title = አገልግሎት የለም
service-unavailable-message = ለጊዜው ማዘመንም ሆነ ገንዘብ መጨመር አይቻልም። እባክዎ እንደገና ይሞክሩ።

data-usage = የውሂብ አጠቃቀም
update-button = አዘምን
topup-button2 = የጭማሪ ገንዘብ ኮድ ተጠቀም
topup-ussd-button2 = የጭማሪ ገንዘብ ምናሌን ክፈት
ok = እሺ

top-up-in-progress2 = ጭማሪ ገንዘብዎ እየተካሄደ ነው።
top-up-timed-out2 = ለማረጋገጥ ሒሳብዎን ያዘምኑ። ሒሳቡ የማለወጥ ከሆነ፣ ጭማሪ ገንዘብን እንደገና ይሞክሩ።
on-topup-not-confirmed-title = ጭማሪ ገንዘብ አልተረጋገጠም
on-topup-not-confirmed-message = ሒሳብዎን ለማዘመን ይሞክሩ ወይም ጭማሪ ገንዘብን እንደገና ይሞክሩ።
send = ላክ
plantype-setup-title = የስልኬ እና የበይነመረብ እቅዴ
prepaid = ቅድሚያ ክፍያ
postpaid = ድህረ ክፍያ
phoneactivity = የስልክ ተግባር
short-date-format = %b፣ %d
telephony = ስልክ
sms-sent = ኤስኤምኤስ ተልኳል
call-made = ጥሪዎች ተደርገዋል
settings = ቅንብሮች
low-balance-alert = የአነስተኛ ሒሳብ ማስጠንቀቂያ
low-balance-explanation2 = ሒሳብ ከሚጠበቀው በታች ሲሆን
phone-and-internet-data-report = የስልክ እና ውሂብ ሪፖርት
starting-on = እየጀመረ ነው
cancel = ይቅር
set = አዘጋጅ
set-day = ቀን አዘጋጅ
set-date = ቀን አዘጋጅ
tracking-period-setup-title = ክትትልን ዳግም አስጀምር
monthly = በየወሩ
weekly = በየሳምንቱ
weekday-reset-setup-title = የክፍለ ጊዜ መጀመሪያ ቀን ምረጥ
reset-monthday-setup-title = የክፍለ ጊዜ መጀመሪያ ቀን ምረጥ
monday = ሰኞ
tuesday = ማክሰኞ
wednesday = ረቡዕ
thursday = ሐሙስ
friday = አርብ
saturday = ቅዳሜ
sunday = እሁድ
monday-abbr = ሰኞ
tuesday-abbr = ማክሰ
wednesday-abbr = ረቡዕ
thursday-abbr = ሐሙስ
friday-abbr = አርብ
saturday-abbr = ቅዳሜ
sunday-abbr = እሁድ
billing-cycle-ends = የክፍያ ኡደት አልቋል
tracking-will-reset = በዚህ ቀን ክትትል ዳግም ይጀምራል
yes = አዎ
done = ተከናውኗል
confirmation = ማረጋገጫ
reset-confirmation-warning = ሁሉም የአሁኑ ውሂብ ይሰረዛል። እርግጠኛ ነዎት ዳግም ማስጀመር ይፈልጋሉ?
reset = ዳግም አስጀምር
not-set = አልተዘጋጀም
used = ጥቅም ላይ ውሏል
limit-passed = ወሰኑን አልፏል
limit = ወሰን
data-limit-header = የውሂብ አጠቃቀም ወሰን
data-limit-alert = የውሂብ አጠቃቀም ማስጠንቀቂያ
data-limit-value2 = ከመጠን በላይ ሲጠቀም
data-limit-dialog-title2 = የሞባይል ውሂብ ወሰን ማስጠንቀቂያ ያስገቡ
data-limit-dialog-explanation2 = ወሰኑ ላይ ከደረሰ በኋላ የግንኙነት ፍጥነት ይቀንሳል። ተገቢውን የማስጠንቀቂያ ደረጃ ለማዘጋጀት ከውሂብ አቅራቢዎ ያረጋግጡ።
3g-data-usage = 3ጂ ውሂብ አጠቃቀም
3g-usage = 3ጂ አጠቃቀም
wifi-usage = ዋይ-ፋይ አጠቃቀም
mobile-usage = የሞባይል አጠቃቀም
select-plan-type = የዕቅድዎን አይነት ይምረጡ።
im-prepaid = ቅድሚያ ከፋይ ነኝ
im-prepaid-controle = ቅድሚያ ከፋይ ነኝ / Controle
im-postpaid = ድህረ ከፍያ ነኝ
set-balance-reminders = የሒሳብ አስታዋሾችን ያዘጋጁ
set-internet-report = የበይነመረብ ሪፖርት እና አስታዋሾችን ያዘጋጁ
set-internet-reminders = የበይነመረብ አስታዋሾችን ያዘጋጁ
set-a-data-use-reminder = የውሂብ አጠቃቀም አስታዋሽን ያዘጋጁ
set-data-report-and-reminder = የውሂብ ሪፖርት እና አስታዋሽን ያዘጋጁ
set-internet-data-report = የበይነመረብ ውሂብ ሪፖርትን ያዘጋጁ
reset-report = ሪፖርት ዳግም አስጀምር
reset-tracking = ክትትል ዳግም አስጀምር
next = ቀጥል
back = ተመለስ
lets-go = እንጀምር!
alert = ማስጠንቀቂያ
alert-limit = የማስጠንቀቂያ ወሰን
fte-welcome-title = እንኳን ደህና መጡ
fte-welcome-message = የስልክ እና የውሂብ ተግባርዎን መከታተል ይጀምሩ።
new-sim-inserted = አዲስ ሲም ገብቷል
new-sim-inserted-carrier = አዲስ {{carrier}} ሲም ገብቷል
new-sim-inserted-all-available = የስልክ እና ውሂብ ሪፖርት ያዘጋጁ
new-sim-inserted-only-data-available = የስልክ ሪፖርት አይገኝም፣ የውሂብ ሪፖርት ያዘጋጁ
data-limit-notification-title = {{limit}} ውሂብ አጠቃቀም
data-limit-notification-text =  የሞባይል ውሂብ አጠቃቀም በደረጃ ይዘጋጃል
low-balance-notification-title = አነስተኛ ሒሳብ
low-balance-notification-text = {{remaining}} የቀረው የስልክ ሒሳብ
zero-balance-message = ሒሳብዎ ዜሮ ደርሷል፣ ምንም የቀረ የስልክ ሒሳብ የለም።
not-available = አይገኝም
usage = አጠቃቀም
internet = በይነመረብ
phone = ስልክ

# Abbreviate date format for the consumption graph in strftime format
# http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
chart-date-format = %b %e
# Specif format for CC, string in format Today|Yesterday|<WeekDay>, hh:mm
day-hour-format = {{day}}፣ {{time}}
